Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dspilker
Build-Jdk: 1.7.0_76
Extension-Name: job-node-stalker
Specification-Title: Makes this job execute on the last execution node
  of another job
Implementation-Title: job-node-stalker
Implementation-Version: 1.0.5
Group-Id: org.jenkins-ci.plugins
Short-Name: job-node-stalker
Long-Name: Job Node Stalker
Url: https://wiki.jenkins-ci.org/display/JENKINS/Node+Stalker+Plugin
Plugin-Version: 1.0.5
Hudson-Version: 1.480.3
Jenkins-Version: 1.480.3
Plugin-Developers: Fabio Neves:fneves:fabio.neves@datalex.com,Baris Ba
 tiege:baris_batiege:baris.batiege@datalex.com

