BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-VPCSubnet-3
BUILD_TIMESTAMP=2017-06-22 11:44:31 IST
BUILD_URL=http://10.1.23.186:8080/job/VPCSubnet/3/
EXECUTOR_NUMBER=-1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=VPCSubnet
JOB_NAME=VPCSubnet
JOB_URL=http://10.1.23.186:8080/job/VPCSubnet/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/3/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
VPCSubnet_AZ1APPSubnetID=subnet-2501b709
VPCSubnet_AZ1DBSubnetID=subnet-db03b5f7
VPCSubnet_AZ1ELBSubnetID=subnet-bd04b291
VPCSubnet_AZ1INFRAPUBSubnetID=subnet-7805b354
VPCSubnet_AZ2APPSubnetID=subnet-3b197673
VPCSubnet_AZ2DBSubnetID=subnet-901c73d8
VPCSubnet_AZ2ELBSubnetID=subnet-c41b748c
VPCSubnet_AZ2INFRAPUBSubnetID=subnet-2f177867
VPCSubnet_AZ3APPSubnetID=subnet-70b01e2a
VPCSubnet_AZ3DBSubnetID=subnet-22b51b78
VPCSubnet_AZ3ELBSubnetID=subnet-33b41a69
VPCSubnet_VpcId=vpc-bd7fcbc4
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
