<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='jira-steps' version='1.2.3'><l:dependency name='JIRA Pipeline Steps' groupId='org.jenkins-ci.plugins' artifactId='jira-steps' version='1.2.3' url='https://wiki.jenkins-ci.org/display/JENKINS/JIRA+Steps+Plugin'><l:description>JIRA Pipeline Steps</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='OkHttp' groupId='com.squareup.okhttp3' artifactId='okhttp' version='3.3.0' url='https://github.com/square/okhttp/okhttp'><l:description>An HTTP+SPDY client for Android and Java applications</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='signpost-core' groupId='oauth.signpost' artifactId='signpost-core' version='1.2.1.2' url='http://code.google.com/p/oauth-signpost/signpost-core/'><l:description>A simple, light-weight, and modular OAuth client library for the
    Java platform.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-annotations' groupId='com.fasterxml.jackson.core' artifactId='jackson-annotations' version='2.4.0' url='http://wiki.fasterxml.com/JacksonHome'><l:description>Core annotations used for value types, used by Jackson data binding package.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Google HTTP Client Library for Java' groupId='com.google.http-client' artifactId='google-http-client' version='1.22.0' url='https://github.com/google/google-http-java-client/google-http-client'><l:description>Google HTTP Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Converter: Jackson' groupId='com.squareup.retrofit2' artifactId='converter-jackson' version='2.1.0' url='http://github.com/square/retrofit/retrofit-converters/converter-jackson/'><l:description>Type-safe HTTP client for Android and Java by Square, Inc.</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-datatype-Joda' groupId='com.fasterxml.jackson.datatype' artifactId='jackson-datatype-joda' version='2.4.0' url='http://wiki.fasterxml.com/JacksonModuleJoda'><l:description>Add-on module for Jackson (http://jackson.codehaus.org) to support
Joda (http://joda-time.sourceforge.net/) data types.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='jackson-databind' groupId='com.fasterxml.jackson.core' artifactId='jackson-databind' version='2.4.0' url='http://wiki.fasterxml.com/JacksonHome'><l:description>General data-binding functionality for Jackson: works on core streaming API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Okio' groupId='com.squareup.okio' artifactId='okio' version='1.8.0' url='https://github.com/square/okio/okio'><l:description>A modern I/O API for Java</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='FindBugs-jsr305' groupId='com.google.code.findbugs' artifactId='jsr305' version='1.3.9' url='http://findbugs.sourceforge.net/'><l:description>JSR305 Annotations for Findbugs</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Codec' groupId='commons-codec' artifactId='commons-codec' version='1.3' url='http://jakarta.apache.org/commons/codec/'><l:description>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</l:description><l:license name='The Apache Software License, Version 2.0' url='/LICENSE.txt'/></l:dependency><l:dependency name='rxjava' groupId='io.reactivex' artifactId='rxjava' version='1.1.5' url='https://github.com/ReactiveX/RxJava'><l:description>rxjava</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Retrofit' groupId='com.squareup.retrofit2' artifactId='retrofit' version='2.1.0' url='http://github.com/square/retrofit/retrofit/'><l:description>Type-safe HTTP client for Android and Java by Square, Inc.</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Google OAuth Client Library for Java' groupId='com.google.oauth-client' artifactId='google-oauth-client' version='1.22.0' url='https://github.com/google/google-oauth-java-client/google-oauth-client'><l:description>Google OAuth Client Library for Java. Functionality that works on all supported Java platforms,
    including Java 5 (or higher) desktop (SE) and web (EE), Android, and Google App Engine.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-core' groupId='com.fasterxml.jackson.core' artifactId='jackson-core' version='2.4.0' url='http://wiki.fasterxml.com/JacksonHome'><l:description>Core Jackson abstractions, basic JSON streaming API implementation</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Joda time' groupId='joda-time' artifactId='joda-time' version='2.2' url='http://joda-time.sourceforge.net'><l:description>Date and time library to replace JDK date handling</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Guava: Google Core Libraries for Java' groupId='com.google.guava' artifactId='guava' version='18.0' url='http://code.google.com/p/guava-libraries/guava'><l:description>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Adapter: RxJava' groupId='com.squareup.retrofit2' artifactId='adapter-rxjava' version='2.1.0' url='http://github.com/square/retrofit/retrofit-adapters/adapter-rxjava/'><l:description>Type-safe HTTP client for Android and Java by Square, Inc.</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>