<?xml version='1.0' encoding='UTF-8'?>
<jenkins.plugins.installshield.ISInstallation_-ISInstallationDescr plugin="installshield@1.0.3">
  <installations/>
</jenkins.plugins.installshield.ISInstallation_-ISInstallationDescr>