<?xml version='1.0' encoding='UTF-8'?>
<hudson.tasks.Mailer_-DescriptorImpl plugin="mailer@1.20">
  <hudsonUrl>http://10.1.23.186:8080/</hudsonUrl>
  <smtpHost>10.1.23.186</smtpHost>
  <useSsl>false</useSsl>
  <smtpPort>1025</smtpPort>
  <charset>UTF-8</charset>
</hudson.tasks.Mailer_-DescriptorImpl>