BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-docker-3
BUILD_TIMESTAMP=2017-09-11 16:29:36 IST
BUILD_URL=http://10.1.23.186:8080/job/docker/3/
DOCKER_CONTAINER_ID=f2ae87067e5305fef13cb33a80d1b08f0e7b65348a45278ad0adf62d6b23c341
DOCKER_HOST=tcp://10.1.23.186:2375
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_CLOUD_ID=docker
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=docker
JOB_NAME=docker
JOB_URL=http://10.1.23.186:8080/job/docker/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-f2ae87067e53 slave-image
NODE_NAME=docker-f2ae87067e53
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/docker/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/docker/3/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.1.23.186 58530 22
SSH_CONNECTION=10.1.23.186 58530 172.17.0.2 22
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
