Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sgaddipati
Build-Jdk: 1.7.0_51
Extension-Name: slave-utilization-plugin
Specification-Title: Plugin that lets you specify how much of Node Cap
 acity a job wants to use
Implementation-Title: slave-utilization-plugin
Implementation-Version: 1.8
Group-Id: com.suryagaddipati.jenkins
Short-Name: slave-utilization-plugin
Long-Name: Slave Utilization Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Slave+Utilization+Plu
 gin
Plugin-Version: 1.8
Hudson-Version: 1.488
Jenkins-Version: 1.488
Plugin-Developers: 

