Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kieron
Build-Jdk: 1.6.0_22
Extension-Name: git-chooser-alternative
Specification-Title: Use git branches as an ordered priority list
Implementation-Title: git-chooser-alternative
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: git-chooser-alternative
Long-Name: Alternative build chooser
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Chooser+Alternativ
 e+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Dependencies: git:1.4.0
Plugin-Developers: Kieron Briggs:kbriggs:kbriggs@gmail.com

