<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.disk__usage.ProjectDiskUsage plugin="disk-usage@0.28">
  <diskUsageWithoutBuilds>0</diskUsageWithoutBuilds>
  <slaveWorkspacesUsage class="concurrent-hash-map">
    <entry>
      <string></string>
      <concurrent-hash-map>
        <entry>
          <string>/var/lib/jenkins/workspace/GitAntBuild</string>
          <long>159345</long>
        </entry>
      </concurrent-hash-map>
    </entry>
  </slaveWorkspacesUsage>
  <buildDiskUsage class="java.util.concurrent.CopyOnWriteArraySet">
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>1</id>
      <timestamp>1498081673095</timestamp>
      <number>1</number>
      <size>9809</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
    <hudson.plugins.disk__usage.DiskUsageBuildInformation>
      <id>2</id>
      <timestamp>1498082169236</timestamp>
      <number>2</number>
      <size>7667</size>
    </hudson.plugins.disk__usage.DiskUsageBuildInformation>
  </buildDiskUsage>
  <allBuildsLoaded>false</allBuildsLoaded>
</hudson.plugins.disk__usage.ProjectDiskUsage>