<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-12 16:55:10.648 UTC</timestamp>
  <md5sum>87e34d3a1fbb30b27e9436c718eca668</md5sum>
  <fileName>org.eclipse.jetty:jetty-http-9.4.3.v20170317.jar</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>