<?xml version='1.0' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.12.1">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>shrey_s</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.1.5">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/CTC_Demo/detail/CTC_Demo/16</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.16">
      <configDates>
        <string>2017-07-27_12-50-49</string>
        <string>2017-07-27_12-48-38</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>27</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.8">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.4.1">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.4.6">
              <sha1>7cbd885bfad0d20d0fd0902a7263b17d7b8a969b</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>16</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://github.com/shreys-s/game-of-life</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.4.1">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/CTC_Demo</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.6">
      <revisionStates>
        <entry>
          <string>git https://github.com/shreys-s/game-of-life</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <hudson.tasks.junit.TestResultAction plugin="junit@1.20">
      <descriptions class="concurrent-hash-map"/>
      <failCount>0</failCount>
      <skipCount>1</skipCount>
      <totalCount>58</totalCount>
      <healthScaleFactor>1.0</healthScaleFactor>
      <testData>
        <de.esailors.jenkins.teststability.StabilityTestData plugin="test-stability@2.2">
          <stability/>
        </de.esailors.jenkins.teststability.StabilityTestData>
      </testData>
    </hudson.tasks.junit.TestResultAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
  </actions>
  <queueId>111</queueId>
  <timestamp>1501140067510</timestamp>
  <startTime>1501140067523</startTime>
  <result>SUCCESS</result>
  <duration>33093</duration>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>node(&apos;master&apos;) 
{
    timestamps 
    {
        stage(&apos;Sourcing&apos;) 
        {
            git credentialsId: &apos;ad2670a9-afea-4cf7-9108-d6e8b9ef5f87&apos;, url: &apos;https://github.com/shreys-s/game-of-life&apos;
        }
        stage(&apos;Build&apos;) 
        {
            sh &quot;&apos;/opt/maven/bin/mvn&apos; clean package&quot;
        }
        stage(&apos;Testing&apos;) 
        {
            junit testDataPublishers: [[$class: &apos;AttachmentPublisher&apos;], [$class: &apos;StabilityTestDataPublisher&apos;]], testResults: &apos;**/target/surefire-reports/*.xml&apos;
        }
        stage(&apos;Code Artifactory&apos;)
        {
            step([$class: &apos;NexusArtifactUploader&apos;, artifacts: [[artifactId: &apos;game&apos;, classifier: &apos;BN_${BUILD_NUMBER}&apos;, file: &apos;/var/lib/jenkins/workspace/CTC_game/gameoflife-web/target/gameoflife.war&apos;, type: &apos;war&apos;], [artifactId: &apos;game&apos;, classifier: &apos;BN_${BUILD_NUMBER}&apos;, file: &apos;/var/lib/jenkins/workspace/CTC_game/DB/create_data.sql&apos;, type: &apos;sql&apos;]], credentialsId: &apos;bfd5555c-67be-4d82-9f04-b0b1350979af&apos;, groupId: &apos;com.ctc.devops&apos;, nexusUrl: &apos;10.1.23.186:8081/nexus&apos;, nexusVersion: &apos;nexus2&apos;, protocol: &apos;http&apos;, repository: &apos;DryiCE&apos;, version: &apos;1.0&apos;])
        }
        stage(&apos;Code Deploy&apos;)
        {
            sh returnStatus: true, script: &apos;&apos;&apos;cd /home/dryice2;rm -rf /home/dryice2/package;mkdir -p /home/dryice2/package/app;mkdir -p /home/dryice2/package/db;chmod -R 777 /home/dryice2/package;cd /home/dryice2/package/app;
wget --user=shrey_s --password=Unix_11 &quot;http://10.1.23.186:8081/nexus/service/local/repositories/DryiCE/content/com/ctc/devops/game/1.0/game-1.0-BN_${BUILD_NUMBER}.war&quot;
cd /home/dryice2/package/app;mv game-1.0-BN_${BUILD_NUMBER}.war game.war;cd /home/dryice2/package/db;
wget --user=shrey_s --password=Unix_11 &quot;http://10.1.23.186:8081/nexus/service/local/repositories/DryiCE/content/com/ctc/devops/game/1.0/game-1.0-BN_${BUILD_NUMBER}.sql&quot;
cd /home/dryice2/package/db;mv game-1.0-BN_${BUILD_NUMBER}.sql game.sql;
cd /home/dryice2;chmod -R 777 /home/dryice2/package;cd /home/dryice2/webapps;cp -r /home/dryice2/package/app/game.war .;jar -xvf game.war&apos;&apos;&apos;
        }
        stage(&apos;Database Deploy &apos;)
        {
            sh returnStatus: true, script: &apos;&apos;&apos;export ORACLE_BASE=/home/oracle/u02/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/fmw12cr3
export ORACLE_SID=dryice
export ORACLE_TERM=xterm
export MW_HOME=/opt/weblogic1213
export WLS_HOME=$MW_HOME/wlserver
export WL_HOME=$WLS_HOME
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export LD_LIBRARY_PATH
export PATH=$JAVA_HOME/bin:$HOME/.local/bin:$HOME/bin:$ORACLE_BASE:$ORACLE_HOME:$ORACLE_HOME/bin:$PATH
cd /home/dryice2/package/db;
echo exit | /home/oracle/u02/app/oracle/product/fmw12cr3/bin/sqlplus -S dryice2/dryice2@dryice @game.sql&apos;&apos;&apos;
        }
        stage(&apos;Mail&apos;)
        {
            mail bcc: &apos;&apos;, body: &apos;${JELLY_SCRIPT,template=&quot;html&quot;}&apos;, cc: &apos;&apos;, from: &apos;shrey_s@hcl.com&apos;, mimeType: &apos;text/html&apos;, replyTo: &apos;shrey_s@hcl.com&apos;, subject: &apos;$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!&apos;, to: &apos;shrey_s@hcl.com&apos;
        }
    }
}
</script>
    <loadedScripts class="map"/>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>222810489</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>54289739</long>
      </entry>
      <entry>
        <string>run</string>
        <long>2411725541</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>81871693</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>212583370</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>46</iota>
    <head>1:46</head>
  </execution>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.4.1">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/shreys-s/game-of-life</url>
            <credentialsId>ad2670a9-afea-4cf7-9108-d6e8b9ef5f87</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <hudson.plugins.git.extensions.impl.LocalBranch>
            <localBranch>master</localBranch>
          </hudson.plugins.git.extensions.impl.LocalBranch>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/lib/jenkins/workspace/CTC_Demo</workspace>
      <changelogFile>/var/lib/jenkins/jobs/CTC_Demo/builds/16/changelog0.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>