Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stevengbrown
Build-Jdk: 1.8.0_112
Extension-Name: files-found-trigger
Specification-Title: Schedules a build when certain files exist
Implementation-Title: files-found-trigger
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: files-found-trigger
Long-Name: Files Found Trigger
Url: http://wiki.jenkins-ci.org/display/JENKINS/Files+Found+Trigger
Plugin-Version: 1.5
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Steven Brown:stevengbrown:StevenGBrown@gmail.com

