Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.7.0_95
Extension-Name: build-steps-from-json
Specification-Title: Build Steps from Json Plugin
Implementation-Title: build-steps-from-json
Implementation-Version: 1.0
Group-Id: com.spcow.plugins
Short-Name: build-steps-from-json
Long-Name: Build Steps from Json Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Steps+from+Json
 +Plugin
Plugin-Version: 1.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.1
Plugin-Developers: Suresh Kumar:pskumar448:pskumar448@gmail.com

