<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.1.14">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>bfd5555c-67be-4d82-9f04-b0b1350979af</id>
          <description></description>
          <username>shrey_s</username>
          <password>{AQAAABAAAAAQVeZWEupaLvnyIfbrU4aBuEwt35cBHBP70AaYK6soSYI=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>ad2670a9-afea-4cf7-9108-d6e8b9ef5f87</id>
          <description></description>
          <username>shreys-s</username>
          <password>{AQAAABAAAAAQEBAG2BumEzyVCk0ykYgVHIwXqusMIy20jQoxA2SJIg4=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>780bccb0-9c3f-41c0-99aa-a5e3115e9ea9</id>
          <description></description>
          <username>shrey_s</username>
          <password>{AQAAABAAAAAQmnCSpMJAPHsVXGXJJT2zZrOH55iAKqErrEs8/LhTxB0=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>b842349e-fdb7-4922-a5ec-81f6600d6e2c</id>
          <description></description>
          <username>jenkins</username>
          <password>{AQAAABAAAAAQdDGACv7euF2tPn+G2eVDHxiL19uxbkw946n99DXozlU=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>0418628d-e0f1-4cd6-b6a6-f54273ebb9a9</id>
          <description></description>
          <username>shrey_s</username>
          <password>{AQAAABAAAAAQ99ls5e4PejPyg5nYFVMw+JcmXkj4z8RgxEKUkN/7fSg=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>6a9698e9-2a42-44db-9bfe-6f2f02906472</id>
          <description></description>
          <username>shreys-s</username>
          <password>{AQAAABAAAAAQZmDSdg9rjXikaBfrqUNH41X9ZFvLkBlI6vHiB9R94kM=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>1a2d8125-de4e-4dd7-bbbe-7e9522211716</id>
          <description>Generated deploy-plugin credentials for tomcat7x</description>
          <username>admin</username>
          <password>{AQAAABAAAAAQCYUiCu/dlAXDacDVdPn4Bu0M89epGy1jL01z6AxvZGs=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>f781e7a9-4590-43a5-9d20-4a522c619488</id>
          <description></description>
          <username>jenkins</username>
          <password>{AQAAABAAAAAQcErjbMmEDGRSNf5up/xzmYKFXn9eFNKRSCAsO4Kmy0s=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>dab24f99-3504-45d1-b3ed-cdf8907ed16c</id>
          <description></description>
          <username>jenkins</username>
          <password>{AQAAABAAAAAQN6v4iGhd9pfdjOlG3Fhnovtu0hytz5oBcqItJpMfRE0=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>043578dd-2c92-4134-8d72-c6699e575361</id>
          <description></description>
          <username>kunalsingh2811@gmail.com</username>
          <password>{AQAAABAAAAAQzj86iUMP0/Iwf+0GTZ+0tAb7czDENnr0Y9Du3MTVhV4=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>