<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>Jenkins Admin &lt;noreply@jenkins.com&gt;</adminAddress>
  <jenkinsUrl>http://10.1.23.186:8080/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>