<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig plugin="pipeline-maven@3.0.0">
  <publisherOptions/>
</org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig>