<?xml version='1.0' encoding='UTF-8'?>
<tools.devnull.jenkins.plugins.buildnotifications.BotecoNotifier_-BotecoDescriptor plugin="build-notifications@1.4.3">
  <endpoint></endpoint>
</tools.devnull.jenkins.plugins.buildnotifications.BotecoNotifier_-BotecoDescriptor>