=::=::\
=C:=C:\
=D:=D:\
=E:=E:\
=F:=F:\
ALLUSERSPROFILE=C:\ProgramData
APPDATA=D:\Users\shrey_s\AppData\Roaming
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#38
BUILD_ID=38
BUILD_NUMBER=38
BUILD_TAG=jenkins-jpetTest-38
BUILD_TIMESTAMP=2017-08-29 17:08:34 IST
BUILD_URL=http://10.1.23.186:8080/job/jpetTest/38/
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_11692_XDPTKGGPTDVXAUJG
CHROME_RESTART=Google Chrome|Whoa! Google Chrome has crashed. Relaunch now?|LEFT_TO_RIGHT
COMPUTERNAME=LP-5CD6518V0N
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
EXECUTOR_NUMBER=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=D:
HOMEPATH=\Users\shrey_s
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=jpetTest
JOB_NAME=jpetTest
JOB_URL=http://10.1.23.186:8080/job/jpetTest/
LOCALAPPDATA=D:\Users\shrey_s\AppData\Local
LOGONSERVER=\\NDA-HCLC-ADC08
M2_HOME=C:\Users\Administrator\Documents\apache-maven-3.5.0
MAVEN_HOME=C:\Users\Administrator\Documents\apache-maven-3.5.0
NODE_LABELS=Windows Slave windows
NODE_NAME=Windows Slave
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
OneDrive=D:\Users\shrey_s\OneDrive
PATH+JDK=C:\Program Files\Java\jdk1.8.0_131/bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e09
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\Program Files (x86)\Java\jre1.8.0_131\bin;D:\Users\shrey_s\AppData\Local\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Windows\CCM;C:\Program Files\PuTTY\;D:\curl-7.53.1;C:\Program Files (x86)\Skype\Phone\;D:\Users\shrey_s\AppData\Local\GitHubDesktop\bin;"C:\Program Files (x86)\Java\jre1.8.0_131\bin"
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/jpetTest/38/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/jpetTest/38/display/redirect
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=D:\Users\shrey_s\AppData\Local\Temp
TMP=D:\Users\shrey_s\AppData\Local\Temp
TNS_ADMIN=C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0
UATDATA=C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=HCLC.CORP.HCL.IN
USERDOMAIN=HCLISD
USERDOMAIN_ROAMINGPROFILE=HCLISD
USERNAME=shrey_s
USERPROFILE=D:\Users\shrey_s
__COMPAT_LAYER=ElevateCreateProcess
windir=C:\WINDOWS
