Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ken
Build-Jdk: 1.7.0_79
Extension-Name: jobdelete-builder
Specification-Title: Jenkins plugin to delete jobs in a build step.
Implementation-Title: jobdelete-builder
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: jobdelete-builder
Long-Name: JobDelete Builder Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JobDelete+Builder+Plu
 gin
Plugin-Version: 1.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: sona-tar:sona-tar:sona.zip@gmail.com

