<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>shrey_s</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.0">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/docker/detail/docker/4</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@2.17">
      <configDates>
        <string>2017-09-11_19-29-35</string>
        <string>2017-09-11_16-28-51</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>17010</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.19.0">
      <foundFailureCauses class="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="linked-list"/>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list class="linked-list" reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
      <build class="build" reference="../../.."/>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
    <org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction plugin="build-environment@1.6">
      <build class="build" reference="../../.."/>
      <build1 class="build" reference="../../.."/>
      <build2 class="build" reference="../../.."/>
      <diffOption>false</diffOption>
      <dataHolders>
        <org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
          <name>Environment Variables</name>
          <id>envVar</id>
          <data>
            <entry>
              <string>BUILD_CAUSE</string>
              <string>MANUALTRIGGER</string>
            </entry>
            <entry>
              <string>BUILD_CAUSE_MANUALTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#4</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>4</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>4</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-docker-4</string>
            </entry>
            <entry>
              <string>BUILD_TIMESTAMP</string>
              <string>2017-09-11 19:29:56 IST</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>http://10.1.23.186:8080/job/docker/4/</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>DOCKER_CONTAINER_ID</string>
              <string>52abee2e57418e967fd2750708021d284b7bc710a9d68b9bde8d4a2746b57fcb</string>
            </entry>
            <entry>
              <string>DOCKER_HOST</string>
              <string>tcp://10.1.23.186:2375</string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>0</string>
            </entry>
            <entry>
              <string>GIT_AUTHOR_EMAIL</string>
              <string>shrey_s@hcl.com</string>
            </entry>
            <entry>
              <string>GIT_AUTHOR_NAME</string>
              <string>shreys-s</string>
            </entry>
            <entry>
              <string>GIT_COMMITTER_EMAIL</string>
              <string>shrey_s@hcl.com</string>
            </entry>
            <entry>
              <string>GIT_COMMITTER_NAME</string>
              <string>shreys-s</string>
            </entry>
            <entry>
              <string>GIT_URL</string>
              <string>https://github.com/shreys-s/CounterWebApp</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JAVA_HOME</string>
              <string>/usr/java/jdk1.8.0_131</string>
            </entry>
            <entry>
              <string>JENKINS_CLOUD_ID</string>
              <string>docker</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>docker</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/docker/display/redirect</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>docker</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>http://10.1.23.186:8080/job/docker/</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>MAIL</string>
              <string>/var/mail/jenkins</string>
            </entry>
            <entry>
              <string>NLSPATH</string>
              <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
            </entry>
            <entry>
              <string>NODE_LABELS</string>
              <string>docker-52abee2e5741 slave-image</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>docker-52abee2e5741</string>
            </entry>
            <entry>
              <string>OLDPWD</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</string>
            </entry>
            <entry>
              <string>PATH+JDK</string>
              <string>/usr/java/jdk1.8.0_131/bin</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE</string>
              <string>MANUALTRIGGER</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE_MANUALTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/docker/4/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/docker/4/display/redirect</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>1</string>
            </entry>
            <entry>
              <string>SSH_CLIENT</string>
              <string>10.1.23.186 58746 22</string>
            </entry>
            <entry>
              <string>SSH_CONNECTION</string>
              <string>10.1.23.186 58746 172.17.0.2 22</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>WORKSPACE</string>
              <string>/home/jenkins/workspace/docker</string>
            </entry>
            <entry>
              <string>XFILESEARCHPATH</string>
              <string>/usr/dt/app-defaults/%L/Dt</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/usr/bin/java</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
        <org.jenkinsci.plugins.buildenvironment.data.SlaveData>
          <name>Slave Information</name>
          <id>slaveInfo</id>
          <data>
            <entry>
              <string>Busy executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>Computer Heap dump</string>
              <string>hudson.util.RemotingDiagnostics$HeapDump@5230547a</string>
            </entry>
            <entry>
              <string>Computer connect time</string>
              <string>1505138391631</string>
            </entry>
            <entry>
              <string>Computer retention strategy</string>
              <string>com.nirima.jenkins.plugins.docker.strategy.DockerOnceRetentionStrategy@45253b2c</string>
            </entry>
            <entry>
              <string>Demand start in ms</string>
              <string>9223372036854775807</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>Host name</string>
              <string>172.17.0.2</string>
            </entry>
            <entry>
              <string>Is accepting tasks</string>
              <string>true</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>MAIL</string>
              <string>/var/mail/jenkins</string>
            </entry>
            <entry>
              <string>NLSPATH</string>
              <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
            </entry>
            <entry>
              <string>Node display name</string>
              <string>docker-52abee2e5741</string>
            </entry>
            <entry>
              <string>Node label</string>
              <string>slave-image</string>
            </entry>
            <entry>
              <string>Node mode</string>
              <string>EXCLUSIVE</string>
            </entry>
            <entry>
              <string>Node name</string>
              <string>docker-52abee2e5741</string>
            </entry>
            <entry>
              <string>Node root path</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>Number of executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>OLDPWD</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>1</string>
            </entry>
            <entry>
              <string>SSH_CLIENT</string>
              <string>10.1.23.186 58746 22</string>
            </entry>
            <entry>
              <string>SSH_CONNECTION</string>
              <string>10.1.23.186 58746 172.17.0.2 22</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>XFILESEARCHPATH</string>
              <string>/usr/dt/app-defaults/%L/Dt</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/usr/bin/java</string>
            </entry>
            <entry>
              <string>awt.toolkit</string>
              <string>sun.awt.X11.XToolkit</string>
            </entry>
            <entry>
              <string>file.encoding</string>
              <string>ANSI_X3.4-1968</string>
            </entry>
            <entry>
              <string>file.encoding.pkg</string>
              <string>sun.io</string>
            </entry>
            <entry>
              <string>file.separator</string>
              <string>/</string>
            </entry>
            <entry>
              <string>idle executors</string>
              <string>0</string>
            </entry>
            <entry>
              <string>is Hold off launch until save</string>
              <string>false</string>
            </entry>
            <entry>
              <string>java.awt.graphicsenv</string>
              <string>sun.awt.X11GraphicsEnvironment</string>
            </entry>
            <entry>
              <string>java.awt.printerjob</string>
              <string>sun.print.PSPrinterJob</string>
            </entry>
            <entry>
              <string>java.class.path</string>
              <string>slave.jar</string>
            </entry>
            <entry>
              <string>java.class.version</string>
              <string>52.0</string>
            </entry>
            <entry>
              <string>java.endorsed.dirs</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/endorsed</string>
            </entry>
            <entry>
              <string>java.ext.dirs</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext</string>
            </entry>
            <entry>
              <string>java.home</string>
              <string>/usr/lib/jvm/java-8-oracle/jre</string>
            </entry>
            <entry>
              <string>java.io.tmpdir</string>
              <string>/tmp</string>
            </entry>
            <entry>
              <string>java.library.path</string>
              <string>/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib</string>
            </entry>
            <entry>
              <string>java.runtime.name</string>
              <string>Java(TM) SE Runtime Environment</string>
            </entry>
            <entry>
              <string>java.runtime.version</string>
              <string>1.8.0_144-b01</string>
            </entry>
            <entry>
              <string>java.specification.name</string>
              <string>Java Platform API Specification</string>
            </entry>
            <entry>
              <string>java.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vendor.url</string>
              <string>http://java.oracle.com/</string>
            </entry>
            <entry>
              <string>java.vendor.url.bug</string>
              <string>http://bugreport.sun.com/bugreport/</string>
            </entry>
            <entry>
              <string>java.version</string>
              <string>1.8.0_144</string>
            </entry>
            <entry>
              <string>java.vm.info</string>
              <string>mixed mode</string>
            </entry>
            <entry>
              <string>java.vm.name</string>
              <string>Java HotSpot(TM) 64-Bit Server VM</string>
            </entry>
            <entry>
              <string>java.vm.specification.name</string>
              <string>Java Virtual Machine Specification</string>
            </entry>
            <entry>
              <string>java.vm.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vm.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.version</string>
              <string>25.144-b01</string>
            </entry>
            <entry>
              <string>jna.loaded</string>
              <string>true</string>
            </entry>
            <entry>
              <string>jna.platform.library.path</string>
              <string>/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/mesa</string>
            </entry>
            <entry>
              <string>jnidispatch.path</string>
              <string>/tmp/jna--1712433994/jna7208000466983339408.tmp</string>
            </entry>
            <entry>
              <string>line.separator</string>
              <string>
</string>
            </entry>
            <entry>
              <string>os.arch</string>
              <string>amd64</string>
            </entry>
            <entry>
              <string>os.name</string>
              <string>Linux</string>
            </entry>
            <entry>
              <string>os.version</string>
              <string>3.10.0-514.26.2.el7.x86_64</string>
            </entry>
            <entry>
              <string>path.separator</string>
              <string>:</string>
            </entry>
            <entry>
              <string>pid</string>
              <string>42</string>
            </entry>
            <entry>
              <string>sun.arch.data.model</string>
              <string>64</string>
            </entry>
            <entry>
              <string>sun.boot.class.path</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes</string>
            </entry>
            <entry>
              <string>sun.boot.library.path</string>
              <string>/usr/lib/jvm/java-8-oracle/jre/lib/amd64</string>
            </entry>
            <entry>
              <string>sun.cpu.endian</string>
              <string>little</string>
            </entry>
            <entry>
              <string>sun.cpu.isalist</string>
              <string></string>
            </entry>
            <entry>
              <string>sun.font.fontmanager</string>
              <string>sun.awt.X11FontManager</string>
            </entry>
            <entry>
              <string>sun.io.unicode.encoding</string>
              <string>UnicodeLittle</string>
            </entry>
            <entry>
              <string>sun.java.command</string>
              <string>slave.jar</string>
            </entry>
            <entry>
              <string>sun.java.launcher</string>
              <string>SUN_STANDARD</string>
            </entry>
            <entry>
              <string>sun.jnu.encoding</string>
              <string>ANSI_X3.4-1968</string>
            </entry>
            <entry>
              <string>sun.management.compiler</string>
              <string>HotSpot 64-Bit Tiered Compilers</string>
            </entry>
            <entry>
              <string>sun.os.patch.level</string>
              <string>unknown</string>
            </entry>
            <entry>
              <string>user.country</string>
              <string>US</string>
            </entry>
            <entry>
              <string>user.dir</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>user.home</string>
              <string>/home/jenkins</string>
            </entry>
            <entry>
              <string>user.language</string>
              <string>en</string>
            </entry>
            <entry>
              <string>user.name</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>user.timezone</string>
              <string>Etc/UTC</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.SlaveData>
        <org.jenkinsci.plugins.buildenvironment.data.ProjectData>
          <name>Project Information</name>
          <id>projectInfo</id>
          <data>
            <entry>
              <string>Abort permission</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Block when downstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Block when upstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>GitHub hook trigger for GITScm polling</string>
              <string>com.cloudbees.jenkins.GitHubPushTrigger@5706cce6</string>
            </entry>
            <entry>
              <string>Is buildable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is concurrent build</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is disabled</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is fingerprint configured</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is name editable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is parameterized</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Project name</string>
              <string>docker</string>
            </entry>
            <entry>
              <string>Project url</string>
              <string>job/docker/</string>
            </entry>
            <entry>
              <string>Quiet period</string>
              <string>5</string>
            </entry>
            <entry>
              <string>SCM</string>
              <string>hudson.plugins.git.GitSCM@5c7e0143</string>
            </entry>
            <entry>
              <string>SCM type</string>
              <string>hudson.plugins.git.GitSCM</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.ProjectData>
      </dataHolders>
    </org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction>
    <com.nirima.jenkins.plugins.docker.action.DockerBuildAction plugin="docker-plugin@0.16.2">
      <containerHost>tcp://10.1.23.186:2375</containerHost>
      <containerId>52abee2e57418e967fd2750708021d284b7bc710a9d68b9bde8d4a2746b57fcb</containerId>
      <remoteFsMapping></remoteFsMapping>
    </com.nirima.jenkins.plugins.docker.action.DockerBuildAction>
  </actions>
  <queueId>937</queueId>
  <timestamp>1505138396208</timestamp>
  <startTime>1505138396256</startTime>
  <result>FAILURE</result>
  <duration>5810</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn>docker-52abee2e5741</builtOn>
  <workspace>/home/jenkins/workspace/docker</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>