BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-docker-4
BUILD_TIMESTAMP=2017-09-11 19:29:56 IST
BUILD_URL=http://10.1.23.186:8080/job/docker/4/
DOCKER_CONTAINER_ID=52abee2e57418e967fd2750708021d284b7bc710a9d68b9bde8d4a2746b57fcb
DOCKER_HOST=tcp://10.1.23.186:2375
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_CLOUD_ID=docker
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=docker
JOB_NAME=docker
JOB_URL=http://10.1.23.186:8080/job/docker/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-52abee2e5741 slave-image
NODE_NAME=docker-52abee2e5741
OLDPWD=/home/jenkins
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/docker/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/docker/4/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.1.23.186 58746 22
SSH_CONNECTION=10.1.23.186 58746 172.17.0.2 22
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
