<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepStartNode" plugin="workflow-cps@2.39">
    <parentIds>
      <string>32</string>
    </parentIds>
    <id>33</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.actions.BodyInvocationAction plugin="workflow-api@2.20"/>
    <org.jenkinsci.plugins.workflow.actions.LabelAction plugin="workflow-api@2.20">
      <displayName>Database Deploy </displayName>
    </org.jenkinsci.plugins.workflow.actions.LabelAction>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.20">
      <startTime>1503569630614</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.1.6">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/pipelines/</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>