<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-21 19:44:13.493 UTC</timestamp>
  <original>
    <name>CounterWebApp/com.mkyong:CounterWebApp</name>
    <number>18</number>
  </original>
  <md5sum>f9f932d531fa3491bae32ad9ffaacba9</md5sum>
  <fileName>com.mkyong:CounterWebApp-repository.jar</fileName>
  <usages>
    <entry>
      <string>CounterWebApp/com.mkyong:CounterWebApp</string>
      <ranges>18</ranges>
    </entry>
    <entry>
      <string>CounterWebApp</string>
      <ranges>18</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>