<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-12 16:55:10.855 UTC</timestamp>
  <md5sum>17b2b704b3ad9b36a6fca1ace60a2a06</md5sum>
  <fileName>org.bouncycastle:bcpkix-jdk15on-1.56.jar</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>