AppSubnetID1=subnet-2a0abc06
AppSubnetID2=subnet-ed157aa5
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-Ansible-default-4
BUILD_TIMESTAMP=2017-06-22 19:08:26 IST
BUILD_URL=http://10.1.23.186:8080/job/Ansible/default/4/
DBSubnetID1=subnet-2b0abc07
DBSubnetID2=subnet-6b137c23
ELBSubnetAZ1=subnet-8609bfaa
ELBSubnetAZ2=subnet-951679dd
EXECUTOR_NUMBER=3
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
HostName=TestHostname
IP=10.0.5.208
InstanceID=i-0d6542ff9b513ad1c
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=default
JOB_NAME=Ansible/default
JOB_URL=http://10.1.23.186:8080/job/Ansible/default/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/Ansible/default/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/Ansible/default/4/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2a0abc06
USER=jenkins
VPCID=vpc-8262d6fb
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
