BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-GradleExample-4
BUILD_TIMESTAMP=2017-07-22 00:41:56 IST
BUILD_URL=http://10.1.23.186:8080/job/GradleExample/4/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=GradleExample
JOB_NAME=GradleExample
JOB_URL=http://10.1.23.186:8080/job/GradleExample/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=slave_SDI slave_sdi
NODE_NAME=slave_SDI
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/GradleExample/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/GradleExample/4/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.1.23.186 52776 22
SSH_CONNECTION=10.1.23.186 52776 10.1.23.187 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=2368
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
