<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-12 16:55:10.740 UTC</timestamp>
  <md5sum>3c1bc7aaf3449308e34296546078d9f7</md5sum>
  <fileName>org.bouncycastle:bcprov-jdk15on-1.56.jar</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>