<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='pipeline-maven' version='3.0.0'><l:dependency name='Pipeline Maven Integration Plugin' groupId='org.jenkins-ci.plugins' artifactId='pipeline-maven' version='3.0.0' url='https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Maven+Plugin'><l:description>This plugin provides integration with Pipeline, configures maven environment to use within a pipeline job by calling sh mvn or bat mvn.
    The selected maven installation will be configured and prepended to the path.</l:description><l:license name='The MIT license' url='http://www.opensource.org/licenses/mit-license.php'/></l:dependency><l:dependency name='XML Commons External Components XML APIs' groupId='xml-apis' artifactId='xml-apis' version='1.4.01' url='http://xml.apache.org/commons/components/external/'><l:description>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/><l:license name='The SAX License' url='http://www.saxproject.org/copying.html'/><l:license name='The W3C License' url='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/java-binding.zip'/></l:dependency><l:dependency name='Annotation Indexer' groupId='org.jenkins-ci' artifactId='annotation-indexer' version='1.9' url='http://jenkins-ci.org/annotation-indexer/'><l:description>Creates index of annotations.</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency><l:dependency name='H2 Database Engine' groupId='com.h2database' artifactId='h2' version='1.4.196' url='http://www.h2database.com'><l:description>H2 Database Engine</l:description><l:license name='MPL 2.0 or EPL 1.0' url='http://h2database.com/html/license.html'/></l:dependency><l:dependency name='Joda-Time' groupId='joda-time' artifactId='joda-time' version='2.9.5' url='http://www.joda.org/joda-time/'><l:description>Date and time library to replace JDK date handling</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='JBoss Marshalling River' groupId='org.jboss.marshalling' artifactId='jboss-marshalling-river' version='1.4.9.Final' url='http://www.jboss.org/jboss-marshalling-parent/jboss-marshalling-river'><l:description>JBoss Marshalling River Implementation</l:description><l:license name='Public Domain' url='http://repository.jboss.org/licenses/cc0-1.0.txt'/></l:dependency><l:dependency name='JBoss Marshalling API' groupId='org.jboss.marshalling' artifactId='jboss-marshalling' version='1.4.9.Final' url='http://www.jboss.org/jboss-marshalling-parent/jboss-marshalling'><l:description>JBoss Marshalling API</l:description><l:license name='Public Domain' url='http://repository.jboss.org/licenses/cc0-1.0.txt'/></l:dependency></l:dependencies>