Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: lucinka
Build-Jdk: 1.7.0
Extension-Name: read-only-configurations
Implementation-Title: read-only-configurations
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: read-only-configurations
Long-Name: Read-only configurations
Url: https://wiki.jenkins-ci.org/display/JENKINS/Read-only+configurati
 ons+plugin
Plugin-Version: 1.10
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Developers: Lucie Votypkova:lvotypko:lvotypko@redhat.com

