Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: david
Build-Jdk: 1.8.0_111
Extension-Name: database-mysql
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: database-mysql
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: database-mysql
Long-Name: database-mysql
Url: https://wiki.jenkins-ci.org/display/JENKINS/MySQL+Database+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: database:1.1
Plugin-Developers: 

