<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor plugin="jenkins-reviewbot@2.4.6">
  <reviewboardURL></reviewboardURL>
  <reviewboardUsername></reviewboardUsername>
  <reviewboardPassword>{AQAAABAAAAAQpp6Q8avzHLpkQ2y0WPKULyHDgciVQucs0aksSO9RUpQ=}</reviewboardPassword>
  <disableRepoCache>false</disableRepoCache>
  <disableAutoApply>false</disableAutoApply>
</org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor>