<?xml version='1.0' encoding='UTF-8'?>
<com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration plugin="jira-trigger@0.4.1">
  <jiraRootUrl></jiraRootUrl>
  <jiraUsername></jiraUsername>
  <jiraPassword>{AQAAABAAAAAQJM0TLGnWKb8SJMx5+TRNQEcmiWKrom3cH9ZtZ6+5PQ4=}</jiraPassword>
  <jiraCommentReply>false</jiraCommentReply>
</com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration>