<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.13</version>
    </parent>

    <artifactId>changelog-history</artifactId>
    <packaging>hpi</packaging>
    <name>Change Log History</name>
    <version>1.6</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Change+Log+History+Plugin</url>

    <properties>
        <jenkins.version>1.580.3</jenkins.version>
        <hpi-plugin.version>1.106</hpi-plugin.version>
        <stapler-plugin.version>1.17</stapler-plugin.version>
        <java.level>6</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <developers>
      <developer>
        <id>mindless</id>
        <name>Alan Harder</name>
      </developer>
      <developer>
        <id>escoem</id>
        <name>Emilio Escobar</name>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/jenkinsci/changelog-history-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/changelog-history-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/changelog-history-plugin</url>
      <tag>changelog-history-1.6</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

