Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tomasw
Build-Jdk: 1.7.0_121
Extension-Name: build-failure-analyzer
Specification-Title: Jenkins Build Failure Analyzer Plugin
Implementation-Title: build-failure-analyzer
Implementation-Version: 1.19.0
Plugin-Class: com.sonyericsson.jenkins.plugins.bfa.PluginImpl
Group-Id: com.sonyericsson.jenkins.plugins.bfa
Short-Name: build-failure-analyzer
Long-Name: Build Failure Analyzer
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Failure+Analyzer
Plugin-Version: 1.19.0
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: gerrit-trigger:2.15.0;resolution:=optional,matrix
 -auth:1.2;resolution:=optional,token-macro:1.10;resolution:=optional,
 matrix-project:1.4,mq-notifier:1.2.1;resolution:=optional,build-flow-
 plugin:0.10;resolution:=optional,cloudbees-folder:4.9;resolution:=opt
 ional,credentials:1.24;resolution:=optional,junit:1.6
Plugin-Developers: Robert Sandell:rsandell:robert.sandell@cloudbees.co
 m,Tomas Westling:t_westling:tomas.westling@sonymobile.com

