<?xml version='1.0' encoding='UTF-8'?>
<org.jfrog.hudson.ArtifactoryBuilder_-DescriptorImpl plugin="artifactory@2.12.1">
  <useCredentialsPlugin>false</useCredentialsPlugin>
  <pushToBintrayEnabled>true</pushToBintrayEnabled>
  <buildInfoProxyEnabled>false</buildInfoProxyEnabled>
  <buildInfoProxyPort>0</buildInfoProxyPort>
  <buildInfoProxyCertPublic>/var/lib/jenkins/secrets/jfrog/certs/jfrog.proxy.crt</buildInfoProxyCertPublic>
  <buildInfoProxyCertPrivate>/var/lib/jenkins/secrets/jfrog/certs/jfrog.proxy.key</buildInfoProxyCertPrivate>
</org.jfrog.hudson.ArtifactoryBuilder_-DescriptorImpl>