<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepStartNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>22</string>
    </parentIds>
    <id>23</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.actions.BodyInvocationAction plugin="workflow-api@2.19"/>
    <org.jenkinsci.plugins.workflow.actions.LabelAction plugin="workflow-api@2.19">
      <displayName>Code Artifactory</displayName>
    </org.jenkinsci.plugins.workflow.actions.LabelAction>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501141720665</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>