<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean' version='1.2.0'><l:dependency name='Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean' version='1.2.0' url='https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin'><l:description>Blue Ocean is a new project that rethinks the user experience of Jenkins. Designed from the ground up for Jenkins Pipeline and compatible with Freestyle jobs, Blue Ocean reduces clutter and increases clarity for every member of your team.</l:description></l:dependency><l:dependency name='Apache HttpAsyncClient' groupId='org.apache.httpcomponents' artifactId='httpasyncclient' version='4.1.1' url='http://hc.apache.org/httpcomponents-asyncclient'><l:description>Apache HttpComponents AsyncClient</l:description><l:license name='Apache License, Version 2.0' url='LICENSE.txt'/></l:dependency><l:dependency name='Apache HttpClient' groupId='org.apache.httpcomponents' artifactId='httpclient' version='4.5.2' url='http://hc.apache.org/httpcomponents-client'><l:description>Apache HttpComponents Client</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpCore NIO' groupId='org.apache.httpcomponents' artifactId='httpcore-nio' version='4.4.4' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (non-blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Objenesis' groupId='org.objenesis' artifactId='objenesis' version='2.1' url='http://objenesis.org'><l:description>A library for instantiating Java objects</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Apache HttpCore' groupId='org.apache.httpcomponents' artifactId='httpcore' version='4.4.4' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>Apache HttpComponents Core (blocking I/O)</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>