<?xml version='1.0' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.thinbackup.ThinBackupPluginImpl plugin="thinBackup@1.9">
  <fullBackupSchedule></fullBackupSchedule>
  <diffBackupSchedule></diffBackupSchedule>
  <backupPath>/var/lib/jenkins/backup</backupPath>
  <nrMaxStoredFull>-1</nrMaxStoredFull>
  <excludedFilesRegex></excludedFilesRegex>
  <waitForIdle>true</waitForIdle>
  <forceQuietModeTimeout>120</forceQuietModeTimeout>
  <cleanupDiff>false</cleanupDiff>
  <moveOldBackupsToZipFile>true</moveOldBackupsToZipFile>
  <backupBuildResults>true</backupBuildResults>
  <backupBuildArchive>true</backupBuildArchive>
  <backupPluginArchives>true</backupPluginArchives>
  <backupUserContents>true</backupUserContents>
  <backupAdditionalFiles>false</backupAdditionalFiles>
  <backupAdditionalFilesRegex></backupAdditionalFilesRegex>
  <backupNextBuildNumber>true</backupNextBuildNumber>
  <backupBuildsToKeepOnly>false</backupBuildsToKeepOnly>
</org.jvnet.hudson.plugins.thinbackup.ThinBackupPluginImpl>