Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mindless
Build-Jdk: 1.6.0_26
Extension-Name: systemloadaverage-monitor
Specification-Title: This plugin checks the slaves system load averages.
Implementation-Title: systemloadaverage-monitor
Implementation-Version: 1.2
Group-Id: org.jvnet.hudson.plugins
Short-Name: systemloadaverage-monitor
Long-Name: Slave Monitor for system load average
Url: http://wiki.jenkins-ci.org/display/JENKINS/System+Load+Average+Mo
 nitor+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.395
Plugin-Developers: Stefan Brausch:stefanbrausch:stefanbrausch@dev.java
 .net

