<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>18</string>
    </parentIds>
    <id>19</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.CoreStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
      <charset>UTF-8</charset>
    </org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
    <org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl plugin="workflow-cps@2.37">
      <arguments class="linked-hash-map">
        <entry>
          <string>delegate</string>
          <org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable plugin="structs@1.9">
            <symbol>junit</symbol>
            <arguments class="tree-map">
              <entry>
                <string>testDataPublishers</string>
                <list>
                  <linked-hash-map>
                    <entry>
                      <string>$class</string>
                      <string>AttachmentPublisher</string>
                    </entry>
                  </linked-hash-map>
                  <linked-hash-map>
                    <entry>
                      <string>$class</string>
                      <string>StabilityTestDataPublisher</string>
                    </entry>
                  </linked-hash-map>
                </list>
              </entry>
              <entry>
                <string>testResults</string>
                <string>**/target/surefire-reports/*.xml</string>
              </entry>
            </arguments>
          </org.jenkinsci.plugins.structs.describable.UninstantiatedDescribable>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501139290281</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>