<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='mercurial' version='2.1'><l:dependency name='Jenkins Mercurial plugin' groupId='org.jenkins-ci.plugins' artifactId='mercurial' version='2.1' url='http://wiki.jenkins-ci.org/display/JENKINS/Mercurial+Plugin'><l:description>Allows Jenkins to check out projects from the Mercurial SCM.</l:description><l:license name='MIT' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='JSch' groupId='com.jcraft' artifactId='jsch' version='0.1.50' url='http://www.jcraft.com/jsch/'><l:description>JSch is a pure Java implementation of SSH2</l:description><l:license name='Revised BSD' url='http://www.jcraft.com/jsch/LICENSE.txt'/></l:dependency><l:dependency name='ini4j' groupId='org.ini4j' artifactId='ini4j' version='0.5.2' url='http://www.ini4j.org'><l:description>Java API for handling configuration files in Windows .ini format. The library includes its own Map based API, Java Preferences API and Java Beans API for handling .ini files. Additionally, the library includes a feature rich (variable/macro substitution, multiply property values, etc) java.util.Properties replacement.</l:description><l:license name='Apache 2' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Annotation Indexer' groupId='org.jenkins-ci' artifactId='annotation-indexer' version='1.9' url='http://jenkins-ci.org/annotation-indexer/'><l:description>Creates index of annotations.</l:description><l:license name='MIT License' url='http://jenkins-ci.org/mit-license'/></l:dependency></l:dependencies>