<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-12 16:55:10.935 UTC</timestamp>
  <md5sum>e96d553698d9d80a435d723816841ab4</md5sum>
  <fileName>net.lightbody.bmp:browsermob-core-2.1.4.jar</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>