<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-06-21 21:46:51.562 UTC</timestamp>
  <original>
    <name>CounterWebApp/com.mkyong:CounterWebApp</name>
    <number>3</number>
  </original>
  <md5sum>4447c2b71fdf4e46db3a3e17a32348ce</md5sum>
  <fileName>com.mkyong:CounterWebApp.war</fileName>
  <usages>
    <entry>
      <string>CounterWebApp/com.mkyong:CounterWebApp</string>
      <ranges>3</ranges>
    </entry>
    <entry>
      <string>CounterWebApp</string>
      <ranges>3</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>