<?xml version='1.0' encoding='UTF-8'?>
<org.quality.gates.jenkins.plugin.GlobalConfig plugin="sonar-quality-gates@1.1.1">
  <listOfGlobalConfigData>
    <org.quality.gates.jenkins.plugin.GlobalConfigDataForSonarInstance>
      <name>sonarqube</name>
      <username>shrey_s</username>
      <sonarUrl>http://10.1.23.186:9000/sonar/</sonarUrl>
      <secretPass>{AQAAABAAAAAQ79ZbCkdEF1WBwpUk8ZCQkGyF9ZKu/z6OQg4qIDLCbR0=}</secretPass>
      <timeToWait>0</timeToWait>
    </org.quality.gates.jenkins.plugin.GlobalConfigDataForSonarInstance>
  </listOfGlobalConfigData>
  <globalConfigurationService>
    <listOfGlobalConfigInstances reference="../../listOfGlobalConfigData"/>
  </globalConfigurationService>
</org.quality.gates.jenkins.plugin.GlobalConfig>