<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>23</string>
    </parentIds>
    <id>24</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.CoreStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
      <charset>UTF-8</charset>
    </org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
    <org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl plugin="workflow-cps@2.37">
      <arguments class="linked-hash-map">
        <entry>
          <string>delegate</string>
          <linked-hash-map>
            <entry>
              <string>$class</string>
              <string>NexusArtifactUploader</string>
            </entry>
            <entry>
              <string>artifacts</string>
              <list>
                <linked-hash-map>
                  <entry>
                    <string>artifactId</string>
                    <string>game</string>
                  </entry>
                  <entry>
                    <string>classifier</string>
                    <string>BN_${BUILD_NUMBER}</string>
                  </entry>
                  <entry>
                    <string>file</string>
                    <string>/var/lib/jenkins/workspace/CTC_game/gameoflife-web/target/gameoflife.war</string>
                  </entry>
                  <entry>
                    <string>type</string>
                    <string>war</string>
                  </entry>
                </linked-hash-map>
                <linked-hash-map>
                  <entry>
                    <string>artifactId</string>
                    <string>game</string>
                  </entry>
                  <entry>
                    <string>classifier</string>
                    <string>BN_${BUILD_NUMBER}</string>
                  </entry>
                  <entry>
                    <string>file</string>
                    <string>/var/lib/jenkins/workspace/CTC_game/DB/create_data.sql</string>
                  </entry>
                  <entry>
                    <string>type</string>
                    <string>sql</string>
                  </entry>
                </linked-hash-map>
              </list>
            </entry>
            <entry>
              <string>credentialsId</string>
              <string>bfd5555c-67be-4d82-9f04-b0b1350979af</string>
            </entry>
            <entry>
              <string>groupId</string>
              <string>com.ctc.devops</string>
            </entry>
            <entry>
              <string>nexusUrl</string>
              <string>10.1.23.186:8081/nexus</string>
            </entry>
            <entry>
              <string>nexusVersion</string>
              <string>nexus2</string>
            </entry>
            <entry>
              <string>protocol</string>
              <string>http</string>
            </entry>
            <entry>
              <string>repository</string>
              <string>DryiCE</string>
            </entry>
            <entry>
              <string>version</string>
              <string>1.0</string>
            </entry>
          </linked-hash-map>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501140210152</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>