<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>38</string>
    </parentIds>
    <id>39</id>
    <descriptorId>hudson.plugins.emailext.EmailExtStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
      <charset>UTF-8</charset>
    </org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
    <org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl plugin="workflow-cps@2.37">
      <arguments class="linked-hash-map">
        <entry>
          <string>body</string>
          <string>${JELLY_SCRIPT,template=&quot;html&quot;}</string>
        </entry>
        <entry>
          <string>mimeType</string>
          <string>text/html</string>
        </entry>
        <entry>
          <string>recipientProviders</string>
          <list>
            <linked-hash-map>
              <entry>
                <string>$class</string>
                <string>RequesterRecipientProvider</string>
              </entry>
            </linked-hash-map>
          </list>
        </entry>
        <entry>
          <string>replyTo</string>
          <string>shrey_s@hcl.com</string>
        </entry>
        <entry>
          <string>subject</string>
          <string>$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!</string>
        </entry>
        <entry>
          <string>to</string>
          <string>shrey_s@hcl.com</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501140213290</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>