<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepEndNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>35</string>
    </parentIds>
    <id>36</id>
    <startId>32</startId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501138355624</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>