<?xml version='1.0' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-State plugin="branch-api@2.0.11">
  <sourceActions>
    <entry>
      <string>org.jenkinsci.plugins.github_branch_source.GitHubSCMNavigator::https://api.github.com::shreys-s::jenkins-git-maven-docker</string>
      <list>
        <org.jenkinsci.plugins.github__branch__source.GitHubRepoMetadataAction plugin="github-branch-source@2.2.3"/>
        <jenkins.scm.api.metadata.ObjectMetadataAction plugin="scm-api@2.2.1">
          <objectDescription>Learning Jenkins BlueOcean</objectDescription>
        </jenkins.scm.api.metadata.ObjectMetadataAction>
        <org.jenkinsci.plugins.github__branch__source.GitHubLink plugin="github-branch-source@2.2.3">
          <iconClassName>icon-github-repo</iconClassName>
          <url>https://github.com/shreys-s/jenkins-git-maven-docker</url>
        </org.jenkinsci.plugins.github__branch__source.GitHubLink>
        <org.jenkinsci.plugins.github__branch__source.GitHubDefaultBranch plugin="github-branch-source@2.2.3">
          <repoOwner>shreys-s</repoOwner>
          <repository>jenkins-git-maven-docker</repository>
          <defaultBranch>master</defaultBranch>
        </org.jenkinsci.plugins.github__branch__source.GitHubDefaultBranch>
      </list>
    </entry>
  </sourceActions>
</jenkins.branch.MultiBranchProject_-State>