Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: andresrc
Build-Jdk: 1.8.0_141
Extension-Name: aws-credentials
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: aws-credentials
Implementation-Version: 1.22
Group-Id: org.jenkins-ci.plugins
Short-Name: aws-credentials
Long-Name: CloudBees Amazon Web Services Credentials Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+AWS+Credent
 ials+Plugin
Plugin-Version: 1.22
Hudson-Version: 1.596.1
Jenkins-Version: 1.596.1
Plugin-Dependencies: credentials-binding:1.7,aws-java-sdk:1.10.16,cred
 entials:1.22
Plugin-Developers: 

