<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters class="java.util.Arrays$ArrayList">
        <a class="hudson.model.ParameterValue-array"/>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>UT_CC</upstreamProject>
            <upstreamUrl>job/UT_CC/</upstreamUrl>
            <upstreamBuild>16</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>Building</upstreamProject>
                <upstreamUrl>job/Building/</upstreamUrl>
                <upstreamBuild>17</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UpstreamCause>
                    <upstreamProject>Sourcing</upstreamProject>
                    <upstreamUrl>job/Sourcing/</upstreamUrl>
                    <upstreamBuild>18</upstreamBuild>
                    <upstreamCauses>
                      <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
                    </upstreamCauses>
                  </hudson.model.Cause_-UpstreamCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.1.6">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/Artifactory/detail/Artifactory/8</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>5258</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction plugin="parameterized-trigger@2.35.1">
      <builds>
        <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          <projectName>Database Deploy</projectName>
          <buildNumber>0</buildNumber>
          <buildResult>NOT_BUILT</buildResult>
        </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
        <hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
          <projectName>Code Deploy</projectName>
          <buildNumber>0</buildNumber>
          <buildResult>NOT_BUILT</buildResult>
        </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference>
      </builds>
      <lastReference reference="../builds/hudson.plugins.parameterizedtrigger.BuildInfoExporterAction_-BuildReference"/>
    </hudson.plugins.parameterizedtrigger.BuildInfoExporterAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
    <org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction plugin="build-environment@1.6">
      <build class="build" reference="../../.."/>
      <build1 class="build" reference="../../.."/>
      <build2 class="build" reference="../../.."/>
      <diffOption>false</diffOption>
      <dataHolders>
        <org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
          <name>Environment Variables</name>
          <id>envVar</id>
          <data>
            <entry>
              <string>BUILD_CAUSE</string>
              <string>UPSTREAMTRIGGER</string>
            </entry>
            <entry>
              <string>BUILD_CAUSE_UPSTREAMTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#8</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>8</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>8</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-Artifactory-8</string>
            </entry>
            <entry>
              <string>BUILD_TIMESTAMP</string>
              <string>2017-08-27 18:45:30 IST</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>http://10.1.23.186:8080/job/Artifactory/8/</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>0</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JAVA_HOME</string>
              <string>/usr/java/jdk1.8.0_131</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>Artifactory</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/Artifactory/display/redirect</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>Artifactory</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>http://10.1.23.186:8080/job/Artifactory/</string>
            </entry>
            <entry>
              <string>LANG</string>
              <string>en_US.UTF-8</string>
            </entry>
            <entry>
              <string>LAST_TRIGGERED_JOB_NAME</string>
              <string>Database_Deploy</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>NLSPATH</string>
              <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
            </entry>
            <entry>
              <string>NODE_LABELS</string>
              <string>master</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>master</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/sbin:/usr/sbin:/bin:/usr/bin</string>
            </entry>
            <entry>
              <string>PATH+JDK</string>
              <string>/usr/java/jdk1.8.0_131/bin</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE</string>
              <string>SCMTRIGGER</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE_SCMTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/Artifactory/8/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/Artifactory/8/display/redirect</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>2</string>
            </entry>
            <entry>
              <string>TRIGGERED_JOB_NAMES</string>
              <string></string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>WORKSPACE</string>
              <string>/var/lib/jenkins/workspace/Artifactory</string>
            </entry>
            <entry>
              <string>XFILESEARCHPATH</string>
              <string>/usr/dt/app-defaults/%L/Dt</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/etc/alternatives/java</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
        <org.jenkinsci.plugins.buildenvironment.data.SlaveData>
          <name>Slave Information</name>
          <id>slaveInfo</id>
          <data>
            <entry>
              <string>BUILD_TIMESTAMP</string>
              <string>2017-08-27 18:45:30 IST</string>
            </entry>
            <entry>
              <string>Busy executors</string>
              <string>2</string>
            </entry>
            <entry>
              <string>Computer Heap dump</string>
              <string>hudson.util.RemotingDiagnostics$HeapDump@4806523b</string>
            </entry>
            <entry>
              <string>Computer connect time</string>
              <string>1502961790026</string>
            </entry>
            <entry>
              <string>Computer retention strategy</string>
              <string>hudson.slaves.RetentionStrategy$2@56d0863</string>
            </entry>
            <entry>
              <string>Demand start in ms</string>
              <string>9223372036854775807</string>
            </entry>
            <entry>
              <string>HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>Host name</string>
              <string>172.17.0.1</string>
            </entry>
            <entry>
              <string>Is accepting tasks</string>
              <string>true</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>LANG</string>
              <string>en_US.UTF-8</string>
            </entry>
            <entry>
              <string>LOGNAME</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>NLSPATH</string>
              <string>/usr/dt/lib/nls/msg/%L/%N.cat</string>
            </entry>
            <entry>
              <string>Node display name</string>
              <string>Jenkins</string>
            </entry>
            <entry>
              <string>Node label</string>
              <string></string>
            </entry>
            <entry>
              <string>Node mode</string>
              <string>NORMAL</string>
            </entry>
            <entry>
              <string>Node name</string>
              <string></string>
            </entry>
            <entry>
              <string>Node root path</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>Number of executors</string>
              <string>2</string>
            </entry>
            <entry>
              <string>PATH</string>
              <string>/sbin:/usr/sbin:/bin:/usr/bin</string>
            </entry>
            <entry>
              <string>PWD</string>
              <string>/</string>
            </entry>
            <entry>
              <string>SHELL</string>
              <string>/bin/bash</string>
            </entry>
            <entry>
              <string>SHLVL</string>
              <string>2</string>
            </entry>
            <entry>
              <string>USER</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>XFILESEARCHPATH</string>
              <string>/usr/dt/app-defaults/%L/Dt</string>
            </entry>
            <entry>
              <string>_</string>
              <string>/etc/alternatives/java</string>
            </entry>
            <entry>
              <string>awt.toolkit</string>
              <string>sun.awt.X11.XToolkit</string>
            </entry>
            <entry>
              <string>com.sun.akuma.Daemon</string>
              <string>daemonized</string>
            </entry>
            <entry>
              <string>executable-war</string>
              <string>/usr/lib/jenkins/jenkins.war</string>
            </entry>
            <entry>
              <string>file.encoding</string>
              <string>UTF-8</string>
            </entry>
            <entry>
              <string>file.encoding.pkg</string>
              <string>sun.io</string>
            </entry>
            <entry>
              <string>file.separator</string>
              <string>/</string>
            </entry>
            <entry>
              <string>guice.disable.misplaced.annotation.check</string>
              <string>true</string>
            </entry>
            <entry>
              <string>idle executors</string>
              <string>0</string>
            </entry>
            <entry>
              <string>is Hold off launch until save</string>
              <string>false</string>
            </entry>
            <entry>
              <string>java.awt.graphicsenv</string>
              <string>sun.awt.X11GraphicsEnvironment</string>
            </entry>
            <entry>
              <string>java.awt.headless</string>
              <string>true</string>
            </entry>
            <entry>
              <string>java.awt.printerjob</string>
              <string>sun.print.PSPrinterJob</string>
            </entry>
            <entry>
              <string>java.class.path</string>
              <string>/usr/lib/jenkins/jenkins.war</string>
            </entry>
            <entry>
              <string>java.class.version</string>
              <string>52.0</string>
            </entry>
            <entry>
              <string>java.endorsed.dirs</string>
              <string>/usr/java/jdk1.8.0_131/jre/lib/endorsed</string>
            </entry>
            <entry>
              <string>java.ext.dirs</string>
              <string>/usr/java/jdk1.8.0_131/jre/lib/ext:/usr/java/packages/lib/ext</string>
            </entry>
            <entry>
              <string>java.home</string>
              <string>/usr/java/jdk1.8.0_131/jre</string>
            </entry>
            <entry>
              <string>java.io.tmpdir</string>
              <string>/tmp</string>
            </entry>
            <entry>
              <string>java.library.path</string>
              <string>/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib</string>
            </entry>
            <entry>
              <string>java.runtime.name</string>
              <string>Java(TM) SE Runtime Environment</string>
            </entry>
            <entry>
              <string>java.runtime.version</string>
              <string>1.8.0_131-b11</string>
            </entry>
            <entry>
              <string>java.specification.name</string>
              <string>Java Platform API Specification</string>
            </entry>
            <entry>
              <string>java.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vendor.url</string>
              <string>http://java.oracle.com/</string>
            </entry>
            <entry>
              <string>java.vendor.url.bug</string>
              <string>http://bugreport.sun.com/bugreport/</string>
            </entry>
            <entry>
              <string>java.version</string>
              <string>1.8.0_131</string>
            </entry>
            <entry>
              <string>java.vm.info</string>
              <string>mixed mode</string>
            </entry>
            <entry>
              <string>java.vm.name</string>
              <string>Java HotSpot(TM) 64-Bit Server VM</string>
            </entry>
            <entry>
              <string>java.vm.specification.name</string>
              <string>Java Virtual Machine Specification</string>
            </entry>
            <entry>
              <string>java.vm.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vm.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.version</string>
              <string>25.131-b11</string>
            </entry>
            <entry>
              <string>javamelody.About Monitoring</string>
              <string>https://wiki.jenkins-ci.org/display/JENKINS/Monitoring</string>
            </entry>
            <entry>
              <string>javamelody.Jenkins Info</string>
              <string>/systemInfo</string>
            </entry>
            <entry>
              <string>javamelody.analytics-id</string>
              <string>UA-1335263-7</string>
            </entry>
            <entry>
              <string>javamelody.custom-reports</string>
              <string>Jenkins Info,About Monitoring</string>
            </entry>
            <entry>
              <string>javamelody.gzip-compression-disabled</string>
              <string>true</string>
            </entry>
            <entry>
              <string>javamelody.http-transform-pattern</string>
              <string>/\d+/|/site/.+|avadoc/.+|/ws/.+|obertura/.+|estReport/.+|iolations/file/.+|/user/.+|/static/\w+/|/adjuncts/\w+/|/bound/[\w\-]+</string>
            </entry>
            <entry>
              <string>javamelody.maven-repositories</string>
              <string>/var/lib/jenkins/.m2/repository,http://repo1.maven.org/maven2,http://repo.jenkins-ci.org/public</string>
            </entry>
            <entry>
              <string>javamelody.no-database</string>
              <string>true</string>
            </entry>
            <entry>
              <string>javamelody.storage-directory</string>
              <string>//var/lib/jenkins/monitoring</string>
            </entry>
            <entry>
              <string>javamelody.system-actions-enabled</string>
              <string>true</string>
            </entry>
            <entry>
              <string>jna.loaded</string>
              <string>true</string>
            </entry>
            <entry>
              <string>jna.platform.library.path</string>
              <string>/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib64/atlas:/usr/lib64/dyninst:/usr/lib64/qt-3.3/lib:/usr/pgsql-9.6/lib:/usr/lib64/mysql:/usr/lib64/iscsi</string>
            </entry>
            <entry>
              <string>jnidispatch.path</string>
              <string>/tmp/jna--1712433994/jna4369164764241441065.tmp</string>
            </entry>
            <entry>
              <string>line.separator</string>
              <string>
</string>
            </entry>
            <entry>
              <string>mail.smtp.sendpartial</string>
              <string>true</string>
            </entry>
            <entry>
              <string>mail.smtps.sendpartial</string>
              <string>true</string>
            </entry>
            <entry>
              <string>org.apache.commons.logging.Log</string>
              <string>org.apache.commons.logging.impl.Jdk14Logger</string>
            </entry>
            <entry>
              <string>os.arch</string>
              <string>amd64</string>
            </entry>
            <entry>
              <string>os.name</string>
              <string>Linux</string>
            </entry>
            <entry>
              <string>os.version</string>
              <string>3.10.0-514.26.2.el7.x86_64</string>
            </entry>
            <entry>
              <string>path.separator</string>
              <string>:</string>
            </entry>
            <entry>
              <string>pid</string>
              <string>14909</string>
            </entry>
            <entry>
              <string>securerandom.source</string>
              <string>file:/dev/./urandom</string>
            </entry>
            <entry>
              <string>sun.arch.data.model</string>
              <string>64</string>
            </entry>
            <entry>
              <string>sun.boot.class.path</string>
              <string>/usr/java/jdk1.8.0_131/jre/lib/resources.jar:/usr/java/jdk1.8.0_131/jre/lib/rt.jar:/usr/java/jdk1.8.0_131/jre/lib/sunrsasign.jar:/usr/java/jdk1.8.0_131/jre/lib/jsse.jar:/usr/java/jdk1.8.0_131/jre/lib/jce.jar:/usr/java/jdk1.8.0_131/jre/lib/charsets.jar:/usr/java/jdk1.8.0_131/jre/lib/jfr.jar:/usr/java/jdk1.8.0_131/jre/classes</string>
            </entry>
            <entry>
              <string>sun.boot.library.path</string>
              <string>/usr/java/jdk1.8.0_131/jre/lib/amd64</string>
            </entry>
            <entry>
              <string>sun.cpu.endian</string>
              <string>little</string>
            </entry>
            <entry>
              <string>sun.cpu.isalist</string>
              <string></string>
            </entry>
            <entry>
              <string>sun.font.fontmanager</string>
              <string>sun.awt.X11FontManager</string>
            </entry>
            <entry>
              <string>sun.io.unicode.encoding</string>
              <string>UnicodeLittle</string>
            </entry>
            <entry>
              <string>sun.java.command</string>
              <string>/usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --daemon --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20</string>
            </entry>
            <entry>
              <string>sun.java.launcher</string>
              <string>SUN_STANDARD</string>
            </entry>
            <entry>
              <string>sun.jnu.encoding</string>
              <string>UTF-8</string>
            </entry>
            <entry>
              <string>sun.management.compiler</string>
              <string>HotSpot 64-Bit Tiered Compilers</string>
            </entry>
            <entry>
              <string>sun.os.patch.level</string>
              <string>unknown</string>
            </entry>
            <entry>
              <string>svnkit.http.methods</string>
              <string>Digest,Basic,NTLM,Negotiate</string>
            </entry>
            <entry>
              <string>svnkit.ssh2.persistent</string>
              <string>false</string>
            </entry>
            <entry>
              <string>user.country</string>
              <string>US</string>
            </entry>
            <entry>
              <string>user.dir</string>
              <string>/</string>
            </entry>
            <entry>
              <string>user.home</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>user.language</string>
              <string>en</string>
            </entry>
            <entry>
              <string>user.name</string>
              <string>jenkins</string>
            </entry>
            <entry>
              <string>user.timezone</string>
              <string>Asia/Kolkata</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.SlaveData>
        <org.jenkinsci.plugins.buildenvironment.data.ProjectData>
          <name>Project Information</name>
          <id>projectInfo</id>
          <data>
            <entry>
              <string>Abort permission</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Block when downstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Block when upstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is buildable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is concurrent build</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is disabled</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is fingerprint configured</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is name editable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is parameterized</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Project name</string>
              <string>Artifactory</string>
            </entry>
            <entry>
              <string>Project url</string>
              <string>job/Artifactory/</string>
            </entry>
            <entry>
              <string>Quiet period</string>
              <string>5</string>
            </entry>
            <entry>
              <string>SCM</string>
              <string>hudson.scm.NullSCM@1cb5ab7</string>
            </entry>
            <entry>
              <string>SCM type</string>
              <string>hudson.scm.NullSCM</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.ProjectData>
      </dataHolders>
    </org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction>
  </actions>
  <queueId>414</queueId>
  <timestamp>1503839730050</timestamp>
  <startTime>1503839730052</startTime>
  <result>SUCCESS</result>
  <duration>537</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/Artifactory</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>