<?xml version='1.0' encoding='UTF-8'?>
<jenkins.branch.MultiBranchProject_-State plugin="branch-api@2.0.10">
  <sourceActions>
    <entry>
      <string>org.jenkinsci.plugins.github_branch_source.GitHubSCMNavigator::https://api.github.com::shreys-s::job-dsl-plugin</string>
      <list>
        <org.jenkinsci.plugins.github__branch__source.GitHubRepoMetadataAction plugin="github-branch-source@2.0.6"/>
        <jenkins.scm.api.metadata.ObjectMetadataAction plugin="scm-api@2.1.1">
          <objectDescription>A Groovy DSL for Jenkins Jobs - Sweeeeet!</objectDescription>
        </jenkins.scm.api.metadata.ObjectMetadataAction>
        <org.jenkinsci.plugins.github__branch__source.GitHubLink plugin="github-branch-source@2.0.6">
          <iconClassName>icon-github-repo</iconClassName>
          <url>https://github.com/shreys-s/job-dsl-plugin</url>
        </org.jenkinsci.plugins.github__branch__source.GitHubLink>
        <org.jenkinsci.plugins.github__branch__source.GitHubDefaultBranch plugin="github-branch-source@2.0.6">
          <repoOwner>shreys-s</repoOwner>
          <repository>job-dsl-plugin</repository>
          <defaultBranch>master</defaultBranch>
        </org.jenkinsci.plugins.github__branch__source.GitHubDefaultBranch>
      </list>
    </entry>
  </sourceActions>
</jenkins.branch.MultiBranchProject_-State>