BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-GitTalent_Docker-1
BUILD_TIMESTAMP=2017-08-30 10:15:10 IST
BUILD_URL=http://10.1.23.186:8080/job/GitTalent_Docker/1/
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=GitTalent_Docker
JOB_NAME=GitTalent_Docker
JOB_URL=http://10.1.23.186:8080/job/GitTalent_Docker/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=slave_SDI slave_sdi
NODE_NAME=slave_SDI
OLDPWD=/home/jenkins
PATH=/usr/local/bin:/usr/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/GitTalent_Docker/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/GitTalent_Docker/1/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=10.1.23.186 32988 22
SSH_CONNECTION=10.1.23.186 32988 10.1.23.187 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=9296
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
