<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr plugin="jobConfigHistory@2.17">
  <user>Shrey Sangal</user>
  <userId>shrey_s</userId>
  <operation>Changed</operation>
  <timestamp>2017-09-12_09-14-29</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>