Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_29
Extension-Name: slave-prerequisites
Specification-Title: Run a script on slave node before letting a Job r
 un on it, to check for prerequisites.
Implementation-Title: slave-prerequisites
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: slave-prerequisites
Long-Name: Slave Prerequisites plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Slave+Prerequisites+P
 lugin
Plugin-Version: 1.0
Hudson-Version: 1.452
Jenkins-Version: 1.452
Plugin-Developers: Nicolas De Loof:ndeloof:nicolas.deloof@gmail.com

