<?xml version='1.0' encoding='UTF-8'?>
<jenkins.security.UpdateSiteWarningsConfiguration>
  <ignoredWarnings>
    <string>SECURITY-559</string>
  </ignoredWarnings>
</jenkins.security.UpdateSiteWarningsConfiguration>