Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fbelzunc
Build-Jdk: 1.7.0_79
Extension-Name: deployment-notification
Implementation-Title: deployment-notification
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: deployment-notification
Long-Name: deployment-notification
Url: https://wiki.jenkins-ci.org/display/JENKINS/Deploment+Notificatio
 n+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: promoted-builds:2.15;resolution:=optional,workflo
 w-api:1.2
Plugin-Developers: Felix Belzunce Arcos:fbelzunc:

