Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nobuhiro
Build-Jdk: 1.7.0_111
Extension-Name: export-params
Specification-Title: A plugin that export parameters provided by Jenki
 ns to file with various formats.
Implementation-Title: export-params
Implementation-Version: 1.9
Group-Id: org.jenkins-ci.plugins
Short-Name: export-params
Long-Name: Export Prameters
Url: http://wiki.jenkins-ci.org/display/JENKINS/Export+Parameters+Plugin
Plugin-Version: 1.9
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Developers: rinrinne:rin_ne:rinrin.ne@gmail.com

