<?xml version='1.0' encoding='UTF-8'?>
<result plugin="junit@1.21">
  <suites>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-behavior.CountingThings.xml</file>
      <name>behavior.CountingThings</name>
      <duration>0.956</duration>
      <time>0.956</time>
      <cases>
        <case>
          <duration>0.036</duration>
          <className>behavior.CountingThings</className>
          <testName>Adding two integers</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-behavior.MultiplyingThings.xml</file>
      <name>behavior.MultiplyingThings</name>
      <duration>0.027</duration>
      <time>0.027</time>
      <cases>
        <case>
          <duration>0.003</duration>
          <className>behavior.MultiplyingThings</className>
          <testName>Adding two integers</testName>
          <skipped>true</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouCreateACell.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouCreateACell</name>
      <duration>0.017</duration>
      <time>0.017</time>
      <cases>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aDeadCellShouldBePrintedAsADot</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.004</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aLiveCellShouldBePrintedAsAnAsterisk</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aLiveCellSymbolShouldBeAnAsterisk</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aDeadCellShouldBeRepresentedByADot</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aDeadCellSymbolShouldBeADot</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateACell</className>
          <testName>aLiveCellShouldBeRepresentedByAnAsterisk</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouCreateAGrid.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</name>
      <duration>0.03</duration>
      <time>0.03</time>
      <cases>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToCountLiveNeighboursOfACell</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToReadTheStateOfADeadCell</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>theGridContentsAsAnArrayShouldBeTheCorrectSize</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToSeedAGridWithAString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToSeedAGridWithANonEmptyString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>aNewGridShouldBeEmpty</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToReadTheWidthOfTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToCountLiveNeighboursOfACellOnBoundaries</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>ModifyingTheGridContentsAsAnArrayShouldNotModifyTheOriginalContents</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldNotCountTheTargetCellAsANeighbour</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToReadTheStateOfALivingCell</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToReadTheHeightOfTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToCountLiveNeighboursOfACellInTheMiddleOfTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToCountLiveNeighboursOfACellOnDiagonalsAndStraightLines</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToObtainTheGridContentsAsAnArray</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateAGrid</className>
          <testName>shouldBeAbleToCountLiveNeighboursOfACellOnAnotherLine</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</name>
      <duration>0.02</duration>
      <time>0.02</time>
      <cases>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUserCanAssignALiveCellAtAGivenPointInTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUniverseCanBeInitializedWithAnyDimension</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUniverseSeededWithAnEmpyGridContentWillContainAnEmptyGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUserCanReadADeadCellValueAtAGivenPointInTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUserCanObtainTheGridContentsAsAnArrayOfCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUserCanReadALiveCellValueAtAGivenPointInTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUserCanAssignADeadCellAtAGivenPointInTheGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUniverseSeededWithAGridContainingASingleLiveCellContentWillSpawnAnEmptyGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUniverseSeededWithAGridWithLivingCellsContentWillContainThatGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aUniverseSpawnsANewGridInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouCreateANewUniverse</className>
          <testName>aNewUniverseShouldContainOnlyDeadCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</name>
      <duration>0.182</duration>
      <time>0.182</time>
      <cases>
        <case>
          <duration>0.027</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</className>
          <testName>aCellWithNoNeighboursShouldDieInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</className>
          <testName>liveCellaWith2or3iveNeighbourShouldRemainAliveInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</className>
          <testName>aDeadCellWithNoNeighboursShouldRemainDeadInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</className>
          <testName>aDeadCellWithOneLiveNeighbourShouldRemainDeadInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPlayTheGameOfLife</className>
          <testName>aLiveCellWithExactlyTwoLiveNeighbourShouldRemainAliveInTheNextGeneration</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouPrintAGrid.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouPrintAGrid</name>
      <duration>0.011</duration>
      <time>0.011</time>
      <cases>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPrintAGrid</className>
          <testName>shouldBeAbleToReadAStringGridContainingLiveAndDeadCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPrintAGrid</className>
          <testName>shouldBeAbleToReadALargeStringGridContainingLiveAndDeadCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouPrintAGrid</className>
          <testName>shouldBeAbleToReadAGridOfCellsFromAString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-core/target/surefire-reports/TEST-com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString.xml</file>
      <name>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</name>
      <duration>0.015</duration>
      <time>0.015</time>
      <cases>
        <case>
          <duration>0.002</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldRefuseIllegalCellCharacters</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAGridContainingLiveAndDeadCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAnAsymetricalGridContainingLiveAndDeadCells</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.001</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAVeryLargerGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadALargerGrid</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.002</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAGridContainingASingleCellFromAString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.002</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAGridOfCellsFromAString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.domain.WhenYouReadAGridFromAString</className>
          <testName>shouldBeAbleToReadAnEmptyGridOfCellsFromAnEmptyString</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-web/target/surefire-reports/TEST-com.wakaleo.gameoflife.webtests.controllers.WhenCreatingANewGame.xml</file>
      <name>com.wakaleo.gameoflife.webtests.controllers.WhenCreatingANewGame</name>
      <duration>0.524</duration>
      <time>0.524</time>
      <cases>
        <case>
          <duration>0.039</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenCreatingANewGame</className>
          <testName>anEmptyUniverseShouldBeAddedToTheSession</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.467</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenCreatingANewGame</className>
          <testName>whenTheUserCreatesTheFirstGenerationAnEmptyUniverseShouldBeAddedToTheSession</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.016</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenCreatingANewGame</className>
          <testName>whenTheUserCreatesTheFirstGenerationTheUniverseDimensionsShouldBeAddedToTheSession</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-web/target/surefire-reports/TEST-com.wakaleo.gameoflife.webtests.controllers.WhenDisplayingTheHomePage.xml</file>
      <name>com.wakaleo.gameoflife.webtests.controllers.WhenDisplayingTheHomePage</name>
      <duration>0.17</duration>
      <time>0.17</time>
      <cases>
        <case>
          <duration>0.018</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenDisplayingTheHomePage</className>
          <testName>theHomeUrlShouldDisplayTheHomePage</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenDisplayingTheHomePage</className>
          <testName>theIndexUrlShouldDisplayTheHomePage</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
    <suite>
      <file>/var/lib/jenkins/workspace/UT_CC/gameoflife-web/target/surefire-reports/TEST-com.wakaleo.gameoflife.webtests.controllers.WhenSpawningANewGeneration.xml</file>
      <name>com.wakaleo.gameoflife.webtests.controllers.WhenSpawningANewGeneration</name>
      <duration>0.045</duration>
      <time>0.045</time>
      <cases>
        <case>
          <duration>0.0</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenSpawningANewGeneration</className>
          <testName>theIndexUrlShouldDisplayTheHomePage</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.045</duration>
          <className>com.wakaleo.gameoflife.webtests.controllers.WhenSpawningANewGeneration</className>
          <testName>whenGeneratingTheNextGenerationAnUpdatedUniverseShouldBeProduced</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
  </suites>
  <duration>1.997</duration>
  <keepLongStdio>false</keepLongStdio>
</result>