Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tuicu
Build-Jdk: 1.8.0_73
Extension-Name: JiraTestResultReporter
Specification-Title: Creates issues in Jira for failed tests and/or li
 nk them directly in Jenkins.
Implementation-Title: JiraTestResultReporter
Implementation-Version: 2.0.4
Plugin-Class: org.jenkinsci.plugins.JiraTestResultReporter.JiraTestRes
 ultReporterPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: JiraTestResultReporter
Long-Name: Jenkins JiraTestResultReporter plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JiraTestResultReporte
 r-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.0.4
Hudson-Version: 1.609.1
Jenkins-Version: 1.609.1
Plugin-Dependencies: junit:1.2-beta-4,maven-plugin:2.10,matrix-project
 :1.6
Plugin-Developers: Andrei Tuicu:andreituicu:andrei.tuicu@gmail.com,Cat
 alin Luta:catalinluta:luta.catalin@gmail.com,Stephan Esch:maplesteve:

