<?xml version='1.0' encoding='UTF-8'?>
<matrix-project plugin="matrix-project@1.11">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.19.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>PublicSubnet1ID</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>PublicSubnet2ID</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>VPCID</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.10.0"/>
    <hudson.plugins.disk__usage.DiskUsageProperty plugin="disk-usage@0.28"/>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <axes/>
  <builders/>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.8"/>
    <com.syncapse.jenkinsci.plugins.awscloudformationwrapper.CloudFormationBuildWrapper plugin="jenkins-cloudformation-plugin@1.2">
      <stacks>
        <com.syncapse.jenkinsci.plugins.awscloudformationwrapper.StackBean>
          <stackName>RDGateway</stackName>
          <description>RDGateway</description>
          <cloudFormationRecipe>https://s3.ap-south-1.amazonaws.com/poc-bbc-cfn/rdgateway.json</cloudFormationRecipe>
          <parameters>PublicSubnet1ID=$PublicSubnet1ID,PublicSubnet2ID=$PublicSubnet2ID,VPCID=$VPCID</parameters>
          <timeout>72000</timeout>
          <awsAccessKey>AKIAJGUSBOGYNE5SLKAA</awsAccessKey>
          <awsSecretKey>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</awsSecretKey>
          <autoDeleteStack>false</autoDeleteStack>
          <awsRegion>US_East_Northern_Virginia</awsRegion>
        </com.syncapse.jenkinsci.plugins.awscloudformationwrapper.StackBean>
      </stacks>
    </com.syncapse.jenkinsci.plugins.awscloudformationwrapper.CloudFormationBuildWrapper>
  </buildWrappers>
  <executionStrategy class="hudson.matrix.DefaultMatrixExecutionStrategyImpl">
    <runSequentially>false</runSequentially>
  </executionStrategy>
</matrix-project>