<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jvnet.hudson.plugins' artifactId='extended-read-permission' version='2.0'><l:dependency name='Jenkins Extended Read Permission Plugin' groupId='org.jvnet.hudson.plugins' artifactId='extended-read-permission' version='2.0' url='https://wiki.jenkins-ci.org/display/JENKINS/Extended+Read+Permission+Plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description></l:dependency></l:dependencies>