<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>28</string>
    </parentIds>
    <id>29</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
      <charset>UTF-8</charset>
    </org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
    <org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl plugin="workflow-cps@2.37">
      <arguments class="linked-hash-map">
        <entry>
          <string>returnStatus</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>script</string>
          <string>cd /home/dryice2;rm -rf /home/dryice2/package;mkdir -p /home/dryice2/package/app;mkdir -p /home/dryice2/package/db;chmod -R 777 /home/dryice2/package;cd /home/dryice2/package/app;
wget --user=shrey_s --password=Unix_11 &quot;http://10.1.23.186:8081/nexus/service/local/repositories/DryiCE/content/com/ctc/devops/game/1.0/game-1.0-BN_${BUILD_NUMBER}.war&quot;
cd /home/dryice2/package/app;mv game-1.0-BN_${BUILD_NUMBER}.war game.war;cd /home/dryice2/package/db;
wget --user=shrey_s --password=Unix_11 &quot;http://10.1.23.186:8081/nexus/service/local/repositories/DryiCE/content/com/ctc/devops/game/1.0/game-1.0-BN_${BUILD_NUMBER}.sql&quot;
cd /home/dryice2/package/db;mv game-1.0-BN_${BUILD_NUMBER}.sql game.sql;
cd /home/dryice2;chmod -R 777 /home/dryice2/package;cd /home/dryice2/webapps;cp -r /home/dryice2/package/app/game.war .;jar -xvf game.war</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501138754953</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>