<?xml version='1.0' encoding='UTF-8'?>
<jenkins.branch.OrganizationFolder_-State plugin="branch-api@2.0.10">
  <actions>
    <entry>
      <string>org.jenkinsci.plugins.github_branch_source.GitHubSCMNavigator::https://api.github.com::shreys-s</string>
      <list>
        <jenkins.scm.api.metadata.ObjectMetadataAction plugin="scm-api@2.1.1">
          <objectUrl>https://github.com/shreys-s</objectUrl>
        </jenkins.scm.api.metadata.ObjectMetadataAction>
        <org.jenkinsci.plugins.github__branch__source.GitHubOrgMetadataAction plugin="github-branch-source@2.0.6">
          <avatar>https://avatars1.githubusercontent.com/u/25295963?v=4</avatar>
        </org.jenkinsci.plugins.github__branch__source.GitHubOrgMetadataAction>
        <org.jenkinsci.plugins.github__branch__source.GitHubLink plugin="github-branch-source@2.0.6">
          <iconClassName>icon-github-logo</iconClassName>
          <url>https://github.com/shreys-s</url>
        </org.jenkinsci.plugins.github__branch__source.GitHubLink>
      </list>
    </entry>
  </actions>
</jenkins.branch.OrganizationFolder_-State>