<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.docker.commons.tools.DockerTool_-DescriptorImpl plugin="docker-commons@1.8">
  <installations class="org.jenkinsci.plugins.docker.commons.tools.DockerTool-array">
    <org.jenkinsci.plugins.docker.commons.tools.DockerTool>
      <name>Docker</name>
      <home>/bin/</home>
      <properties/>
    </org.jenkinsci.plugins.docker.commons.tools.DockerTool>
  </installations>
</org.jenkinsci.plugins.docker.commons.tools.DockerTool_-DescriptorImpl>