<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor plugin="jenkins-reviewbot@2.4.6">
  <reviewboardURL></reviewboardURL>
  <reviewboardUsername></reviewboardUsername>
  <reviewboardPassword>{AQAAABAAAAAQAlXTfTOT669kWK0r+SQMY2/3C4y/zLJ261TaEzMtx3M=}</reviewboardPassword>
  <disableRepoCache>false</disableRepoCache>
  <disableAutoApply>false</disableAutoApply>
</org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor>