<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-08-28 10:17:44.701 UTC</timestamp>
  <md5sum>8a768c022f99922e56daba7b3d185d65</md5sum>
  <fileName>org.apache.httpcomponents:httpmime-4.5.jar</fileName>
  <usages>
    <entry>
      <string>jpetTest</string>
      <ranges>42-47</ranges>
    </entry>
    <entry>
      <string>jpetTest/jpetStore:jpet</string>
      <ranges>42-47</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>