Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mindless
Build-Jdk: 1.6.0_26
Extension-Name: dos-trigger
Specification-Title: This plugin triggers a build with a DOS script, i
 t allows for the use of build parameters and build_number as environm
 ent variables.
Implementation-Title: dos-trigger
Implementation-Version: 1.23
Group-Id: org.jenkins-ci.plugins
Short-Name: dos-trigger
Long-Name: DOS Trigger
Url: http://wiki.jenkins-ci.org/display/JENKINS/DOS+Trigger
Plugin-Version: 1.23
Hudson-Version: 1.399
Plugin-Developers: Ben Pettit:pellet:benpettit@digimulti.com,Tom Brus:
 tombrus:tombrus@gmail.com

