<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr plugin="jobConfigHistory@2.16">
  <user>Shrey Sangal</user>
  <userId>shrey_s</userId>
  <operation>Changed</operation>
  <timestamp>2017-07-27_10-54-07</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>