Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: julio
Build-Jdk: 1.7.0_60
Extension-Name: packagecloud
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: packagecloud
Implementation-Version: 1.11
Group-Id: org.jenkins-ci.plugins
Short-Name: packagecloud
Long-Name: packagecloud
Url: https://wiki.jenkins-ci.org/display/JENKINS/Packagecloud+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Dependencies: credentials:1.14
Plugin-Developers: Joe Damato::joe@packagecloud.io

