<?xml version='1.0' encoding='UTF-8'?>
<hudson.tasks.Ant_-DescriptorImpl plugin="ant@1.7">
  <installations>
    <hudson.tasks.Ant_-AntInstallation>
      <name>Ant</name>
      <home>/opt/ant</home>
      <properties/>
    </hudson.tasks.Ant_-AntInstallation>
  </installations>
</hudson.tasks.Ant_-DescriptorImpl>