BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#7
BUILD_ID=7
BUILD_NUMBER=7
BUILD_TAG=jenkins-GitAntBuild-7
BUILD_TIMESTAMP=2017-09-06 19:15:27 IST
BUILD_URL=http://10.1.23.186:8080/job/GitAntBuild/7/
EXECUTOR_NUMBER=0
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=GitAntBuild
JOB_NAME=GitAntBuild
JOB_URL=http://10.1.23.186:8080/job/GitAntBuild/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/GitAntBuild/7/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/GitAntBuild/7/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
