Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_79
Extension-Name: dry
Specification-Title: This plug-in generates reports of duplicated code
  in a project.
Implementation-Title: dry
Implementation-Version: 2.49
Plugin-Class: hudson.plugins.dry.DryPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: dry
Long-Name: DRY Plug-in
Url: http://wiki.jenkins-ci.org/x/X4IuAg
Plugin-Version: 2.49
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: analysis-core:1.92,maven-plugin:2.9,matrix-projec
 t:1.2.1,token-macro:1.10;resolution:=optional,dashboard-view:2.9.4;re
 solution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

