<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.ftpRename.FtpRenameBuilder_-DescriptorImpl plugin="ftp-rename@1.1">
  <ftpServer></ftpServer>
  <ftpPort>21</ftpPort>
  <ftpUser></ftpUser>
  <ftpPassword>{AQAAABAAAAAQAaDXYlenkjeRMflJX9sW7F89I0ttZMtXCdRvwHNt0ro=}</ftpPassword>
  <ftpPath></ftpPath>
  <passiveMode>false</passiveMode>
</org.jenkinsci.plugins.ftpRename.FtpRenameBuilder_-DescriptorImpl>