APPSubnetID1=subnet-2a0abc06
AppSubnetID1=subnet-2a0abc06
AppSubnetID2=subnet-ed157aa5
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-VPCSubnet-default-3
BUILD_TIMESTAMP=2017-06-22 11:44:31 IST
BUILD_URL=http://10.1.23.186:8080/job/VPCSubnet/default/3/
DBSubnetID1=subnet-2b0abc07
DBSubnetID2=subnet-6b137c23
ELBSubnetAZ1=subnet-8609bfaa
ELBSubnetAZ2=subnet-951679dd
EXECUTOR_NUMBER=1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=default
JOB_NAME=VPCSubnet/default
JOB_URL=http://10.1.23.186:8080/job/VPCSubnet/default/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
PublicSubnet1ID=subnet-ec0abcc0
PublicSubnet2ID=subnet-44147b0c
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/default/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/default/3/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2a0abc06
USER=jenkins
VPCID=vpc-8262d6fb
VPCSubnet_AZ1APPSubnetID=subnet-2a0abc06
VPCSubnet_AZ1DBSubnetID=subnet-2b0abc07
VPCSubnet_AZ1ELBSubnetID=subnet-8609bfaa
VPCSubnet_AZ1INFRAPUBSubnetID=subnet-ec0abcc0
VPCSubnet_AZ2APPSubnetID=subnet-ed157aa5
VPCSubnet_AZ2DBSubnetID=subnet-6b137c23
VPCSubnet_AZ2ELBSubnetID=subnet-951679dd
VPCSubnet_AZ2INFRAPUBSubnetID=subnet-44147b0c
VPCSubnet_AZ3APPSubnetID=subnet-7789272d
VPCSubnet_AZ3DBSubnetID=subnet-b88f21e2
VPCSubnet_AZ3ELBSubnetID=subnet-698f2133
VPCSubnet_VpcId=vpc-8262d6fb
WORKSPACE=/var/lib/jenkins/workspace/VPCSubnet/default
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
