<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr plugin="jobConfigHistory@2.16">
  <user>SYSTEM</user>
  <userId>SYSTEM</userId>
  <operation>Created</operation>
  <timestamp>2017-07-29_13-46-17</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>