Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 1.6.0_35
Extension-Name: maven-invoker-plugin
Specification-Title: Reports on Maven Invoker it tests
Implementation-Title: maven-invoker-plugin
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-invoker-plugin
Long-Name: Jenkins Maven Invoker plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Invoker+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: maven-plugin:1.424
Plugin-Developers: 

