<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.12.1">
  <actions>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.1.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/pipe</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.19.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.suryagaddipati.jenkins.SlaveUtilizationProperty plugin="slave-utilization-plugin@1.8">
      <needsExclusiveAccessToNode>true</needsExclusiveAccessToNode>
      <singleInstancePerSlave>false</singleInstancePerSlave>
      <slaveUtilizationPercentage>0</slaveUtilizationPercentage>
    </com.suryagaddipati.jenkins.SlaveUtilizationProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <org.jenkinsci.plugins.nuget.triggers.NugetTrigger plugin="nuget@0.6">
          <spec>* * * * *</spec>
          <checkPrerelease>false</checkPrerelease>
        </org.jenkinsci.plugins.nuget.triggers.NugetTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.36.1">
    <script>node {
   stage(&apos;Preparation&apos;) 
   {
      git &apos;https://github.com/shreys-s/SeleniumWithCucucumber.git&apos;
   }
   stage(&apos;Build&apos;) 
   {
         sh &quot;&apos;/opt/maven/bin/mvn&apos; verify&quot;
      }
   stage(&apos;Results&apos;) 
   {
      cucumber &apos;**/*.json&apos;
   }
   stage(&apos;Mail&apos;)
   {
       mail bcc: &apos;hclpoc2017@gmail.com&apos;, body: &apos;job status is below&apos;, cc: &apos;hclpoc2017@gmail.com&apos;, from: &apos;hclpoc2017@gmail.com&apos;, replyTo: &apos;hclpoc2017@gmail.com&apos;, subject: &apos;Hello&apos;, to: &apos;hclpoc2017@gmail.com&apos;
   }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>