<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-08-27 11:35:30.50 UTC</timestamp>
  <original>
    <name>CI_CD/com.mkyong:CounterWebApp</name>
    <number>15</number>
  </original>
  <md5sum>d18833b12c54c99456d6285e9ad2be02</md5sum>
  <fileName>com.mkyong:CounterWebApp.war</fileName>
  <usages>
    <entry>
      <string>CI_CD</string>
      <ranges>15</ranges>
    </entry>
    <entry>
      <string>CI_CD/com.mkyong:CounterWebApp</string>
      <ranges>15</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>