Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nathgood
Build-Jdk: 1.8.0_66
Extension-Name: jenkins-cloudformation-plugin
Implementation-Title: jenkins-cloudformation-plugin
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: jenkins-cloudformation-plugin
Long-Name: jenkins-cloudformation-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/AWS+Cloudformation+Pl
 ugin
Plugin-Version: 1.2
Hudson-Version: 1.532.3
Jenkins-Version: 1.532.3
Plugin-Developers: Nathan A. Good:nathanagood:nathan.a.good@gmail.com

