<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='build-cause-run-condition' version='0.1'><l:dependency name='Build Cause Run Condition Plugin' groupId='org.jenkins-ci.plugins' artifactId='build-cause-run-condition' version='0.1' url='http://wiki.jenkins-ci.org/display/JENKINS/Build+Cause+Run+Condition'><l:description>Extendable build cause condition for the Run Condition Plugin, to be used with http://wiki.jenkins-ci.org/display/JENKINS/Run+Condition+Plugin</l:description><l:license name='The MIT license' url=''/></l:dependency></l:dependencies>