Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nenashev
Build-Jdk: 1.7.0_09-icedtea
Extension-Name: label-verifier
Implementation-Title: label-verifier
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: label-verifier
Long-Name: Jenkins Label Verifier plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Label+Verifier+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Oleg Nenashev:oleg_nenas
 hev:nenashev@synopsys.com;o.v.nenashev@gmail.com

