<?xml version='1.0' encoding='UTF-8'?>
<com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration plugin="jira-trigger@0.4.1">
  <jiraRootUrl></jiraRootUrl>
  <jiraUsername></jiraUsername>
  <jiraPassword>{AQAAABAAAAAQCSmaQaeh6JW4DxMICikR0ICBCwE63yk9xmh6LMD6dv8=}</jiraPassword>
  <jiraCommentReply>false</jiraCommentReply>
</com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration>