<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr plugin="jobConfigHistory@2.17">
  <user>Shrey Sangal</user>
  <userId>shrey_s</userId>
  <operation>Changed</operation>
  <timestamp>2017-08-28_11-21-26</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>