BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-RDGateway-3
BUILD_TIMESTAMP=2017-06-22 11:46:32 IST
BUILD_URL=http://10.1.23.186:8080/job/RDGateway/3/
EXECUTOR_NUMBER=-1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=RDGateway
JOB_NAME=RDGateway
JOB_URL=http://10.1.23.186:8080/job/RDGateway/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
PublicSubnet1ID=subnet-ec0abcc0
PublicSubnet2ID=subnet-44147b0c
RDGateway_EIP1=34.227.154.43
RDGateway_EIP2=52.21.147.145
RDGateway_RemoteDesktopGatewaySGID=sg-95509be4
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/RDGateway/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/RDGateway/3/display/redirect
SHELL=/bin/bash
SHLVL=2
USER=jenkins
VPCID=vpc-8262d6fb
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
