<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor plugin="jenkins-reviewbot@2.4.6">
  <reviewboardURL></reviewboardURL>
  <reviewboardUsername></reviewboardUsername>
  <reviewboardPassword>{AQAAABAAAAAQsP1HPyE/4o8FRE2OkYTEzxs8occSmkq1m7mEXpVQFEQ=}</reviewboardPassword>
  <disableRepoCache>false</disableRepoCache>
  <disableAutoApply>false</disableAutoApply>
</org.jenkinsci.plugins.jenkinsreviewbot.ReviewboardDescriptor>