<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-07-12 16:55:10.641 UTC</timestamp>
  <md5sum>5524d79b105e624875ae7ce508fc26a6</md5sum>
  <fileName>org.seleniumhq.selenium:selenium-chrome-driver-3.4.0.jar</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>1-17,23-30</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>