<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jvnet.hudson.plugins' artifactId='analysis-collector' version='1.51'><l:dependency name='Static Analysis Collector Plug-in' groupId='org.jvnet.hudson.plugins' artifactId='analysis-collector' version='1.51' url='http://wiki.jenkins-ci.org/x/tgeIAg'><l:description>This plug-in is an add-on for the plug-ins Checkstyle, Dry, FindBugs, PMD, Tasks, and Warnings:
    the plug-in collects the different analysis results and shows the results in a combined trend graph.
    Additionally, the plug-in provides health reporting and build stability based on these combined results.</l:description><l:license name='MIT license' url=''/><l:license name='BSD license' url=''/></l:dependency><l:dependency name='FindBugs-jsr305' groupId='com.google.code.findbugs' artifactId='jsr305' version='2.0.0' url='http://findbugs.sourceforge.net/'><l:description>JSR305 Annotations for Findbugs</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='FindBugs-Annotations' groupId='com.google.code.findbugs' artifactId='annotations' version='2.0.0' url='http://findbugs.sourceforge.net/'><l:description>Annotation supports the FindBugs tool</l:description><l:license name='GNU Lesser Public License' url='http://www.gnu.org/licenses/lgpl.html'/></l:dependency></l:dependencies>