Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jroehrich
Build-Jdk: 1.8.0_111
Extension-Name: amazon-ecs
Specification-Title: Jenkins plugin to run dynamic slaves in a Amazon 
 ECS/Docker environment
Implementation-Title: amazon-ecs
Implementation-Version: 1.11
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: amazon-ecs
Long-Name: Amazon EC2 Container Service plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Container+
 Service+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.609
Jenkins-Version: 1.609
Plugin-Dependencies: aws-java-sdk:1.11.37,aws-credentials:1.16
Plugin-Developers: Jan Roehrich:roehrijn:jan@roehrich.info

