<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepAtomNode" plugin="workflow-cps@2.39">
    <parentIds>
      <string>6</string>
    </parentIds>
    <id>7</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
      <charset>UTF-8</charset>
    </org.jenkinsci.plugins.workflow.support.actions.LogActionImpl>
    <org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl plugin="workflow-cps@2.39">
      <arguments class="linked-hash-map">
        <entry>
          <string>name</string>
          <string>Test and Build app</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </org.jenkinsci.plugins.workflow.cps.actions.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.actions.LabelAction plugin="workflow-api@2.20">
      <displayName>Test and Build app</displayName>
    </org.jenkinsci.plugins.workflow.actions.LabelAction>
    <org.jenkinsci.plugins.workflow.support.steps.StageStepExecution_-StageActionImpl plugin="pipeline-stage-step@2.2">
      <stageName>Test and Build app</stageName>
    </org.jenkinsci.plugins.workflow.support.steps.StageStepExecution_-StageActionImpl>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.20">
      <startTime>1504858553575</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>