Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: takeuchi
Build-Jdk: 1.7.0_51
Extension-Name: chosen-views-tabbar
Implementation-Title: chosen-views-tabbar
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: chosen-views-tabbar
Long-Name: chosen-views-tabbar
Url: https://wiki.jenkins-ci.org/display/JENKINS/Chosen+Views+TabBar
Plugin-Version: 1.2
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Developers: Gabriel Takeuchi:taksan:

