Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: escoem
Build-Jdk: 1.8.0_60
Extension-Name: changelog-history
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: changelog-history
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: changelog-history
Long-Name: Change Log History
Url: http://wiki.jenkins-ci.org/display/JENKINS/Change+Log+History+Plu
 gin
Plugin-Version: 1.6
Hudson-Version: 1.580.3
Jenkins-Version: 1.580.3
Plugin-Dependencies: subversion:2.6
Plugin-Developers: Alan Harder:mindless:,Emilio Escobar:escoem:

