<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.479</version>
  </parent>

  <artifactId>aws-codepipeline</artifactId>
  <version>0.33</version>
  <packaging>hpi</packaging>
  <groupId>com.amazonaws</groupId>
  <name>AWS CodePipeline Plugin</name>
  <description>
    Integrates Jenkins with AWS CodePipeline to process build jobs.
    The SCM plugin uses the AWS CodePipeline PollForJobs API to detect new changes
    and the post-build event uploads the build artifacts and calls
    PutJobSuccessResult/PutJobFailureResult to report back the build status.
  </description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/AWS+CodePipeline+Plugin</url>

  <developers>
    <developer>
      <id>biagic</id>
      <name>Eduardo Lopez Biagi</name>
      <email>codepipeline-dev+jenkinsci@amazon.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jenkinsci/aws-codepipeline-plugin</url>
    <connection>scm:git:ssh://github.com/jenkinsci/aws-codepipeline-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/aws-codepipeline-plugin.git</developerConnection>
    <tag>aws-codepipeline-0.33</tag>
  </scm>

  <repositories>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
        <id>lib</id>
        <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>

  <properties>
    <jackson.version>2.1.1</jackson.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.145</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
