<slave>
  <name>ansibleserver</name>
  <description>Slave server 1</description>
  <remoteFS>/home/jenkins</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@1.20">
    <host>ansibleserver</host>
    <port>22</port>
    <credentialsId>b842349e-fdb7-4922-a5ec-81f6600d6e2c</credentialsId>
    <maxNumRetries>0</maxNumRetries>
    <retryWaitTime>0</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
  </launcher>
  <label>ansibleserver</label>
  <nodeProperties/>
</slave>