<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.17">
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>JAVA_HOME</name>
          <description></description>
          <value>C:\Program Files\Java\jdk1.8.0_131</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>M2_HOME</name>
          <description></description>
          <value>C:\Users\Administrator\Documents\apache-maven-3.5.0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>MAVEN_HOME</name>
          <description></description>
          <value>C:\Users\Administrator\Documents\apache-maven-3.5.0</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>JAVA_HOME</name>
              <description></description>
              <defaultValue>C:\Program Files\Java\jdk1.8.0_131</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>M2_HOME</name>
              <description></description>
              <defaultValue>C:\Users\Administrator\Documents\apache-maven-3.5.0</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>MAVEN_HOME</name>
              <description></description>
              <defaultValue>C:\Users\Administrator\Documents\apache-maven-3.5.0</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>shrey_s</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.2.0">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/jpetTest/detail/jpetTest/32</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
    <jenkins.metrics.impl.TimeInQueueAction plugin="metrics@3.1.2.10">
      <queuingDurationMillis>7</queuingDurationMillis>
    </jenkins.metrics.impl.TimeInQueueAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.1.3"/>
    <com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction plugin="build-failure-analyzer@1.19.0">
      <foundFailureCauses class="java.util.Collections$SynchronizedList" serialization="custom">
        <java.util.Collections_-SynchronizedCollection>
          <default>
            <c class="linked-list"/>
            <mutex class="java.util.Collections$SynchronizedList" reference="../../.."/>
          </default>
        </java.util.Collections_-SynchronizedCollection>
        <java.util.Collections_-SynchronizedList>
          <default>
            <list class="linked-list" reference="../../../java.util.Collections_-SynchronizedCollection/default/c"/>
          </default>
        </java.util.Collections_-SynchronizedList>
      </foundFailureCauses>
      <build class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
    </com.sonyericsson.jenkins.plugins.bfa.model.FailureCauseBuildAction>
    <com.sonyericsson.rebuild.RebuildAction plugin="rebuild@1.25"/>
    <org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction plugin="build-environment@1.6">
      <build class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
      <build1 class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
      <build2 class="hudson.maven.MavenModuleSetBuild" reference="../../.."/>
      <diffOption>false</diffOption>
      <dataHolders>
        <org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
          <name>Environment Variables</name>
          <id>envVar</id>
          <data>
            <entry>
              <string>=::</string>
              <string>::\</string>
            </entry>
            <entry>
              <string>=C:</string>
              <string>C:\</string>
            </entry>
            <entry>
              <string>=D:</string>
              <string>D:\</string>
            </entry>
            <entry>
              <string>=E:</string>
              <string>E:\</string>
            </entry>
            <entry>
              <string>=F:</string>
              <string>F:\</string>
            </entry>
            <entry>
              <string>ALLUSERSPROFILE</string>
              <string>C:\ProgramData</string>
            </entry>
            <entry>
              <string>APPDATA</string>
              <string>D:\Users\shrey_s\AppData\Roaming</string>
            </entry>
            <entry>
              <string>BUILD_CAUSE</string>
              <string>MANUALTRIGGER</string>
            </entry>
            <entry>
              <string>BUILD_CAUSE_MANUALTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>BUILD_DISPLAY_NAME</string>
              <string>#32</string>
            </entry>
            <entry>
              <string>BUILD_ID</string>
              <string>32</string>
            </entry>
            <entry>
              <string>BUILD_NUMBER</string>
              <string>32</string>
            </entry>
            <entry>
              <string>BUILD_TAG</string>
              <string>jenkins-jpetTest-32</string>
            </entry>
            <entry>
              <string>BUILD_TIMESTAMP</string>
              <string>2017-08-29 16:34:42 IST</string>
            </entry>
            <entry>
              <string>BUILD_URL</string>
              <string>http://10.1.23.186:8080/job/jpetTest/32/</string>
            </entry>
            <entry>
              <string>CHROME_CRASHPAD_PIPE_NAME</string>
              <string>\\.\pipe\crashpad_11692_XDPTKGGPTDVXAUJG</string>
            </entry>
            <entry>
              <string>CHROME_RESTART</string>
              <string>Google Chrome|Whoa! Google Chrome has crashed. Relaunch now?|LEFT_TO_RIGHT</string>
            </entry>
            <entry>
              <string>CLASSPATH</string>
              <string></string>
            </entry>
            <entry>
              <string>COMPUTERNAME</string>
              <string>LP-5CD6518V0N</string>
            </entry>
            <entry>
              <string>ComSpec</string>
              <string>C:\WINDOWS\system32\cmd.exe</string>
            </entry>
            <entry>
              <string>CommonProgramFiles</string>
              <string>C:\Program Files (x86)\Common Files</string>
            </entry>
            <entry>
              <string>CommonProgramFiles(x86)</string>
              <string>C:\Program Files (x86)\Common Files</string>
            </entry>
            <entry>
              <string>CommonProgramW6432</string>
              <string>C:\Program Files\Common Files</string>
            </entry>
            <entry>
              <string>EXECUTOR_NUMBER</string>
              <string>1</string>
            </entry>
            <entry>
              <string>FPS_BROWSER_APP_PROFILE_STRING</string>
              <string>Internet Explorer</string>
            </entry>
            <entry>
              <string>FPS_BROWSER_USER_PROFILE_STRING</string>
              <string>Default</string>
            </entry>
            <entry>
              <string>HOMEDRIVE</string>
              <string>D:</string>
            </entry>
            <entry>
              <string>HOMEPATH</string>
              <string>\Users\shrey_s</string>
            </entry>
            <entry>
              <string>HUDSON_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>HUDSON_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>HUDSON_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JAVA_HOME</string>
              <string>C:\Program Files\Java\jdk1.8.0_131</string>
            </entry>
            <entry>
              <string>JENKINS_HOME</string>
              <string>/var/lib/jenkins</string>
            </entry>
            <entry>
              <string>JENKINS_SERVER_COOKIE</string>
              <string>27d903e7f38a0188</string>
            </entry>
            <entry>
              <string>JENKINS_URL</string>
              <string>http://10.1.23.186:8080/</string>
            </entry>
            <entry>
              <string>JOB_BASE_NAME</string>
              <string>jpetTest</string>
            </entry>
            <entry>
              <string>JOB_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/jpetTest/display/redirect</string>
            </entry>
            <entry>
              <string>JOB_NAME</string>
              <string>jpetTest</string>
            </entry>
            <entry>
              <string>JOB_URL</string>
              <string>http://10.1.23.186:8080/job/jpetTest/</string>
            </entry>
            <entry>
              <string>LOCALAPPDATA</string>
              <string>D:\Users\shrey_s\AppData\Local</string>
            </entry>
            <entry>
              <string>LOGONSERVER</string>
              <string>\\NDA-HCLC-ADC08</string>
            </entry>
            <entry>
              <string>M2_HOME</string>
              <string>C:\Users\Administrator\Documents\apache-maven-3.5.0</string>
            </entry>
            <entry>
              <string>MAVEN_HOME</string>
              <string>C:\Users\Administrator\Documents\apache-maven-3.5.0</string>
            </entry>
            <entry>
              <string>NODE_LABELS</string>
              <string>Windows Slave windows</string>
            </entry>
            <entry>
              <string>NODE_NAME</string>
              <string>Windows Slave</string>
            </entry>
            <entry>
              <string>NUMBER_OF_PROCESSORS</string>
              <string>4</string>
            </entry>
            <entry>
              <string>OS</string>
              <string>Windows_NT</string>
            </entry>
            <entry>
              <string>OneDrive</string>
              <string>D:\Users\shrey_s\OneDrive</string>
            </entry>
            <entry>
              <string>PATH+JDK</string>
              <string>C:\Program Files\Java\jdk1.8.0_131/bin</string>
            </entry>
            <entry>
              <string>PATH+MAVEN</string>
              <string>C:\Users\Administrator\Documents\apache-maven-3.5.0/bin</string>
            </entry>
            <entry>
              <string>PATHEXT</string>
              <string>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</string>
            </entry>
            <entry>
              <string>POM_ARTIFACTID</string>
              <string>jpet</string>
            </entry>
            <entry>
              <string>POM_DISPLAYNAME</string>
              <string>jpet</string>
            </entry>
            <entry>
              <string>POM_GROUPID</string>
              <string>jpetStore</string>
            </entry>
            <entry>
              <string>POM_PACKAGING</string>
              <string>jar</string>
            </entry>
            <entry>
              <string>POM_VERSION</string>
              <string>0.0.1-SNAPSHOT</string>
            </entry>
            <entry>
              <string>PROCESSOR_ARCHITECTURE</string>
              <string>x86</string>
            </entry>
            <entry>
              <string>PROCESSOR_ARCHITEW6432</string>
              <string>AMD64</string>
            </entry>
            <entry>
              <string>PROCESSOR_IDENTIFIER</string>
              <string>Intel64 Family 6 Model 142 Stepping 9, GenuineIntel</string>
            </entry>
            <entry>
              <string>PROCESSOR_LEVEL</string>
              <string>6</string>
            </entry>
            <entry>
              <string>PROCESSOR_REVISION</string>
              <string>8e09</string>
            </entry>
            <entry>
              <string>PSModulePath</string>
              <string>C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules</string>
            </entry>
            <entry>
              <string>PUBLIC</string>
              <string>C:\Users\Public</string>
            </entry>
            <entry>
              <string>Path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin;D:\Users\shrey_s\AppData\Local\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Windows\CCM;C:\Program Files\PuTTY\;D:\curl-7.53.1;C:\Program Files (x86)\Skype\Phone\;D:\Users\shrey_s\AppData\Local\GitHubDesktop\bin;&quot;C:\Program Files (x86)\Java\jre1.8.0_131\bin&quot;</string>
            </entry>
            <entry>
              <string>ProgramData</string>
              <string>C:\ProgramData</string>
            </entry>
            <entry>
              <string>ProgramFiles</string>
              <string>C:\Program Files (x86)</string>
            </entry>
            <entry>
              <string>ProgramFiles(x86)</string>
              <string>C:\Program Files (x86)</string>
            </entry>
            <entry>
              <string>ProgramW6432</string>
              <string>C:\Program Files</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE</string>
              <string>MANUALTRIGGER</string>
            </entry>
            <entry>
              <string>ROOT_BUILD_CAUSE_MANUALTRIGGER</string>
              <string>true</string>
            </entry>
            <entry>
              <string>RUN_CHANGES_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/jpetTest/32/display/redirect?page=changes</string>
            </entry>
            <entry>
              <string>RUN_DISPLAY_URL</string>
              <string>http://10.1.23.186:8080/job/jpetTest/32/display/redirect</string>
            </entry>
            <entry>
              <string>SESSIONNAME</string>
              <string>Console</string>
            </entry>
            <entry>
              <string>SystemDrive</string>
              <string>C:</string>
            </entry>
            <entry>
              <string>SystemRoot</string>
              <string>C:\WINDOWS</string>
            </entry>
            <entry>
              <string>TEMP</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp</string>
            </entry>
            <entry>
              <string>TMP</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp</string>
            </entry>
            <entry>
              <string>TNS_ADMIN</string>
              <string>C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0</string>
            </entry>
            <entry>
              <string>UATDATA</string>
              <string>C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77</string>
            </entry>
            <entry>
              <string>USERDNSDOMAIN</string>
              <string>HCLC.CORP.HCL.IN</string>
            </entry>
            <entry>
              <string>USERDOMAIN</string>
              <string>HCLISD</string>
            </entry>
            <entry>
              <string>USERDOMAIN_ROAMINGPROFILE</string>
              <string>HCLISD</string>
            </entry>
            <entry>
              <string>USERNAME</string>
              <string>shrey_s</string>
            </entry>
            <entry>
              <string>USERPROFILE</string>
              <string>D:\Users\shrey_s</string>
            </entry>
            <entry>
              <string>WORKSPACE</string>
              <string>C:\Program Files (x86)\Jenkins\workspace\jpetTest</string>
            </entry>
            <entry>
              <string>__COMPAT_LAYER</string>
              <string>ElevateCreateProcess</string>
            </entry>
            <entry>
              <string>windir</string>
              <string>C:\WINDOWS</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.EnvVarsData>
        <org.jenkinsci.plugins.buildenvironment.data.SlaveData>
          <name>Slave Information</name>
          <id>slaveInfo</id>
          <data>
            <entry>
              <string>=::</string>
              <string>::\</string>
            </entry>
            <entry>
              <string>=C:</string>
              <string>C:\</string>
            </entry>
            <entry>
              <string>=D:</string>
              <string>D:\</string>
            </entry>
            <entry>
              <string>=E:</string>
              <string>E:\</string>
            </entry>
            <entry>
              <string>=F:</string>
              <string>F:\</string>
            </entry>
            <entry>
              <string>ALLUSERSPROFILE</string>
              <string>C:\ProgramData</string>
            </entry>
            <entry>
              <string>APPDATA</string>
              <string>D:\Users\shrey_s\AppData\Roaming</string>
            </entry>
            <entry>
              <string>Busy executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>CHROME_CRASHPAD_PIPE_NAME</string>
              <string>\\.\pipe\crashpad_11692_XDPTKGGPTDVXAUJG</string>
            </entry>
            <entry>
              <string>CHROME_RESTART</string>
              <string>Google Chrome|Whoa! Google Chrome has crashed. Relaunch now?|LEFT_TO_RIGHT</string>
            </entry>
            <entry>
              <string>COMPUTERNAME</string>
              <string>LP-5CD6518V0N</string>
            </entry>
            <entry>
              <string>ComSpec</string>
              <string>C:\WINDOWS\system32\cmd.exe</string>
            </entry>
            <entry>
              <string>CommonProgramFiles</string>
              <string>C:\Program Files (x86)\Common Files</string>
            </entry>
            <entry>
              <string>CommonProgramFiles(x86)</string>
              <string>C:\Program Files (x86)\Common Files</string>
            </entry>
            <entry>
              <string>CommonProgramW6432</string>
              <string>C:\Program Files\Common Files</string>
            </entry>
            <entry>
              <string>Computer Heap dump</string>
              <string>hudson.util.RemotingDiagnostics$HeapDump@48491b5e</string>
            </entry>
            <entry>
              <string>Computer connect time</string>
              <string>1503989350756</string>
            </entry>
            <entry>
              <string>Computer retention strategy</string>
              <string>hudson.slaves.RetentionStrategy$Always@6c737c7a</string>
            </entry>
            <entry>
              <string>Demand start in ms</string>
              <string>9223372036854775807</string>
            </entry>
            <entry>
              <string>FPS_BROWSER_APP_PROFILE_STRING</string>
              <string>Internet Explorer</string>
            </entry>
            <entry>
              <string>FPS_BROWSER_USER_PROFILE_STRING</string>
              <string>Default</string>
            </entry>
            <entry>
              <string>HOMEDRIVE</string>
              <string>D:</string>
            </entry>
            <entry>
              <string>HOMEPATH</string>
              <string>\Users\shrey_s</string>
            </entry>
            <entry>
              <string>Host name</string>
              <string>10.1.23.182</string>
            </entry>
            <entry>
              <string>Is accepting tasks</string>
              <string>true</string>
            </entry>
            <entry>
              <string>LOCALAPPDATA</string>
              <string>D:\Users\shrey_s\AppData\Local</string>
            </entry>
            <entry>
              <string>LOGONSERVER</string>
              <string>\\NDA-HCLC-ADC08</string>
            </entry>
            <entry>
              <string>NUMBER_OF_PROCESSORS</string>
              <string>4</string>
            </entry>
            <entry>
              <string>Node display name</string>
              <string>Windows Slave</string>
            </entry>
            <entry>
              <string>Node label</string>
              <string>windows</string>
            </entry>
            <entry>
              <string>Node mode</string>
              <string>NORMAL</string>
            </entry>
            <entry>
              <string>Node name</string>
              <string>Windows Slave</string>
            </entry>
            <entry>
              <string>Node root path</string>
              <string>C:\Program Files (x86)\Jenkins</string>
            </entry>
            <entry>
              <string>Number of executors</string>
              <string>2</string>
            </entry>
            <entry>
              <string>OS</string>
              <string>Windows_NT</string>
            </entry>
            <entry>
              <string>OneDrive</string>
              <string>D:\Users\shrey_s\OneDrive</string>
            </entry>
            <entry>
              <string>PATHEXT</string>
              <string>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC</string>
            </entry>
            <entry>
              <string>PROCESSOR_ARCHITECTURE</string>
              <string>x86</string>
            </entry>
            <entry>
              <string>PROCESSOR_ARCHITEW6432</string>
              <string>AMD64</string>
            </entry>
            <entry>
              <string>PROCESSOR_IDENTIFIER</string>
              <string>Intel64 Family 6 Model 142 Stepping 9, GenuineIntel</string>
            </entry>
            <entry>
              <string>PROCESSOR_LEVEL</string>
              <string>6</string>
            </entry>
            <entry>
              <string>PROCESSOR_REVISION</string>
              <string>8e09</string>
            </entry>
            <entry>
              <string>PSModulePath</string>
              <string>C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules</string>
            </entry>
            <entry>
              <string>PUBLIC</string>
              <string>C:\Users\Public</string>
            </entry>
            <entry>
              <string>Path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin;D:\Users\shrey_s\AppData\Local\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Windows\CCM;C:\Program Files\PuTTY\;D:\curl-7.53.1;C:\Program Files (x86)\Skype\Phone\;D:\Users\shrey_s\AppData\Local\GitHubDesktop\bin;&quot;C:\Program Files (x86)\Java\jre1.8.0_131\bin&quot;</string>
            </entry>
            <entry>
              <string>ProgramData</string>
              <string>C:\ProgramData</string>
            </entry>
            <entry>
              <string>ProgramFiles</string>
              <string>C:\Program Files (x86)</string>
            </entry>
            <entry>
              <string>ProgramFiles(x86)</string>
              <string>C:\Program Files (x86)</string>
            </entry>
            <entry>
              <string>ProgramW6432</string>
              <string>C:\Program Files</string>
            </entry>
            <entry>
              <string>SESSIONNAME</string>
              <string>Console</string>
            </entry>
            <entry>
              <string>SystemDrive</string>
              <string>C:</string>
            </entry>
            <entry>
              <string>SystemRoot</string>
              <string>C:\WINDOWS</string>
            </entry>
            <entry>
              <string>TEMP</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp</string>
            </entry>
            <entry>
              <string>TMP</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp</string>
            </entry>
            <entry>
              <string>TNS_ADMIN</string>
              <string>C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0</string>
            </entry>
            <entry>
              <string>UATDATA</string>
              <string>C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77</string>
            </entry>
            <entry>
              <string>USERDNSDOMAIN</string>
              <string>HCLC.CORP.HCL.IN</string>
            </entry>
            <entry>
              <string>USERDOMAIN</string>
              <string>HCLISD</string>
            </entry>
            <entry>
              <string>USERDOMAIN_ROAMINGPROFILE</string>
              <string>HCLISD</string>
            </entry>
            <entry>
              <string>USERNAME</string>
              <string>shrey_s</string>
            </entry>
            <entry>
              <string>USERPROFILE</string>
              <string>D:\Users\shrey_s</string>
            </entry>
            <entry>
              <string>__COMPAT_LAYER</string>
              <string>ElevateCreateProcess</string>
            </entry>
            <entry>
              <string>active.deployment.proxy.bypass.local</string>
              <string>false</string>
            </entry>
            <entry>
              <string>active.deployment.proxy.same</string>
              <string>false</string>
            </entry>
            <entry>
              <string>active.deployment.proxy.type</string>
              <string>3</string>
            </entry>
            <entry>
              <string>apple.laf.useScreenMenuBar</string>
              <string>true</string>
            </entry>
            <entry>
              <string>awt.toolkit</string>
              <string>sun.awt.windows.WToolkit</string>
            </entry>
            <entry>
              <string>com.sun.security.enableCRLDP</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.baseline.url</string>
              <string>https://javadl-esd-secure.oracle.com/update/securitypack.jar</string>
            </entry>
            <entry>
              <string>deployment.browser.path</string>
              <string>C:\WINDOWS\system32\LaunchWinApp.exe</string>
            </entry>
            <entry>
              <string>deployment.browser.vm.iexplorer</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.browser.vm.mozilla</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.cache.enabled</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.cache.jarcompression</string>
              <string>0</string>
            </entry>
            <entry>
              <string>deployment.cache.max.size</string>
              <string>-1</string>
            </entry>
            <entry>
              <string>deployment.capture.mime.types</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.console.startup.mode</string>
              <string>HIDE</string>
            </entry>
            <entry>
              <string>deployment.control.panel.log</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.expiration.check.enabled</string>
              <string>FALSE</string>
            </entry>
            <entry>
              <string>deployment.expiration.decision</string>
              <string>NEVER</string>
            </entry>
            <entry>
              <string>deployment.expiration.decision.11.131.2</string>
              <string>later</string>
            </entry>
            <entry>
              <string>deployment.expiration.decision.suppression</string>
              <string>TRUE</string>
            </entry>
            <entry>
              <string>deployment.expiration.decision.suppression.11.131.2</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.expiration.decision.timestamp.11.131.2</string>
              <string>1504003878</string>
            </entry>
            <entry>
              <string>deployment.insecure.jres</string>
              <string>PROMPT</string>
            </entry>
            <entry>
              <string>deployment.javafx.mode.enabled</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.javapi.cache.update</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.javapi.lifecycle.exception</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.javapi.log.filename</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.javapi.runtime.type</string>
              <string>0</string>
            </entry>
            <entry>
              <string>deployment.javapi.stop.timeout</string>
              <string>200</string>
            </entry>
            <entry>
              <string>deployment.javapi.trace.filename</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.javaws.appicon.index</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\cache\6.0\appIcon\appIcon.xml</string>
            </entry>
            <entry>
              <string>deployment.javaws.associations</string>
              <string>ASK_USER</string>
            </entry>
            <entry>
              <string>deployment.javaws.autodownload</string>
              <string>NEVER</string>
            </entry>
            <entry>
              <string>deployment.javaws.cache.update</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.javaws.concurrentDownloads</string>
              <string>4</string>
            </entry>
            <entry>
              <string>deployment.javaws.install</string>
              <string>IF_HINT</string>
            </entry>
            <entry>
              <string>deployment.javaws.installURL</string>
              <string>http://java.sun.com/products/autodl/j2se</string>
            </entry>
            <entry>
              <string>deployment.javaws.logFileName</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.javaws.muffin.max</string>
              <string>256</string>
            </entry>
            <entry>
              <string>deployment.javaws.shortcut</string>
              <string>ASK_IF_HINTED</string>
            </entry>
            <entry>
              <string>deployment.javaws.splash.index</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\cache\6.0\splash\splash.xml</string>
            </entry>
            <entry>
              <string>deployment.javaws.traceFileName</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.javaws.uninstall.shortcut</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.javaws.update.timeout</string>
              <string>1500</string>
            </entry>
            <entry>
              <string>deployment.jpi.mode.new</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.log</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.macosx.check.update</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.max.output.file.size</string>
              <string>10</string>
            </entry>
            <entry>
              <string>deployment.max.output.files</string>
              <string>5</string>
            </entry>
            <entry>
              <string>deployment.mime.types.use.default</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.modified.timestamp</string>
              <string>1504003892112</string>
            </entry>
            <entry>
              <string>deployment.proxy.bypass.local</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.proxy.override.hosts</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.proxy.same</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.proxy.type</string>
              <string>3</string>
            </entry>
            <entry>
              <string>deployment.relaunch.increment.debug.port</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.roaming.profile</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.SSLv2Hello</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.SSLv3</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.TLSv1</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.TLSv1.1</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.TLSv1.2</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.askgrantdialog.notinca</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.askgrantdialog.show</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.authenticator</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.blacklist.check</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.browser.keystore.use</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.clientauth.keystore.auto</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.disable</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.esl.override.native.sandbox</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.https.warning.show</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.jsse.hostmismatch.warning</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.level</string>
              <string>VERY_HIGH</string>
            </entry>
            <entry>
              <string>deployment.security.local.applets</string>
              <string>PROMPT</string>
            </entry>
            <entry>
              <string>deployment.security.mixcode</string>
              <string>ENABLE</string>
            </entry>
            <entry>
              <string>deployment.security.notinca.warning</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.password.cache</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.permissions.manifest.required</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.revocation.check</string>
              <string>ALL_CERTIFICATES</string>
            </entry>
            <entry>
              <string>deployment.security.run.untrusted</string>
              <string>PROMPT</string>
            </entry>
            <entry>
              <string>deployment.security.sandbox.awtwarningwindow</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.sandbox.casigned</string>
              <string>PROMPT</string>
            </entry>
            <entry>
              <string>deployment.security.sandbox.jnlp.enhanced</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.sandbox.selfsigned</string>
              <string>PROMPT</string>
            </entry>
            <entry>
              <string>deployment.security.tls.revocation.check</string>
              <string>ALL_CERTIFICATES</string>
            </entry>
            <entry>
              <string>deployment.security.tls.validation.crl</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.tls.validation.ocsp</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.trusted.policy</string>
              <string></string>
            </entry>
            <entry>
              <string>deployment.security.use.insecure.launcher</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.use.native.sandbox</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.use.user.home.java.policy</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.security.validation.crl</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.validation.ocsp</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.security.validation.ocsp.publisher</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.system.cachedir</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\SystemCache</string>
            </entry>
            <entry>
              <string>deployment.system.security.blacklist</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\blacklist</string>
            </entry>
            <entry>
              <string>deployment.system.security.cacerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\cacerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.jssecacerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\jssecacerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.oldcacerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\cacerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.oldjssecacerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\jssecacerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.trusted.certs</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\trusted.certs</string>
            </entry>
            <entry>
              <string>deployment.system.security.trusted.clientauthcerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\trusted.clientcerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.trusted.jssecerts</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\trusted.jssecerts</string>
            </entry>
            <entry>
              <string>deployment.system.security.trusted.libraries</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\trusted.libraries</string>
            </entry>
            <entry>
              <string>deployment.system.tray.icon</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.trace</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.update.mime.types</string>
              <string>true</string>
            </entry>
            <entry>
              <string>deployment.user.cachedir</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\cache</string>
            </entry>
            <entry>
              <string>deployment.user.extdir</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\ext</string>
            </entry>
            <entry>
              <string>deployment.user.logdir</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\log</string>
            </entry>
            <entry>
              <string>deployment.user.logfile</string>
              <string>jcp.trace</string>
            </entry>
            <entry>
              <string>deployment.user.logfile.append</string>
              <string>false</string>
            </entry>
            <entry>
              <string>deployment.user.security.blacklist</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\blacklist</string>
            </entry>
            <entry>
              <string>deployment.user.security.blacklist.dynamic</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\blacklist.dynamic</string>
            </entry>
            <entry>
              <string>deployment.user.security.blacklisted.certs</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\blacklisted.certs</string>
            </entry>
            <entry>
              <string>deployment.user.security.exception.sites</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\exception.sites</string>
            </entry>
            <entry>
              <string>deployment.user.security.policy</string>
              <string>file:/D:/Users/shrey_s/AppData/LocalLow/Sun/Java/Deployment/security/java.policy</string>
            </entry>
            <entry>
              <string>deployment.user.security.sandbox.certs</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\sandbox.certs</string>
            </entry>
            <entry>
              <string>deployment.user.security.saved.credentials</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\auth.dat</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.cacerts</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.cacerts</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.certs</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.certs</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.clientauthcerts</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.clientcerts</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.jssecacerts</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.jssecacerts</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.jssecerts</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.jssecerts</string>
            </entry>
            <entry>
              <string>deployment.user.security.trusted.libraries</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\security\trusted.libraries</string>
            </entry>
            <entry>
              <string>deployment.user.tmp</string>
              <string>D:\Users\shrey_s\AppData\LocalLow\Sun\Java\Deployment\tmp</string>
            </entry>
            <entry>
              <string>deployment.version</string>
              <string>8</string>
            </entry>
            <entry>
              <string>deployment.webjava.enabled</string>
              <string>true</string>
            </entry>
            <entry>
              <string>file.encoding</string>
              <string>Cp1252</string>
            </entry>
            <entry>
              <string>file.encoding.pkg</string>
              <string>sun.io</string>
            </entry>
            <entry>
              <string>file.separator</string>
              <string>\</string>
            </entry>
            <entry>
              <string>http.auth.serializeRequests</string>
              <string>true</string>
            </entry>
            <entry>
              <string>https.protocols</string>
              <string>TLSv1.2,TLSv1.1,TLSv1</string>
            </entry>
            <entry>
              <string>idle executors</string>
              <string>1</string>
            </entry>
            <entry>
              <string>is Hold off launch until save</string>
              <string>false</string>
            </entry>
            <entry>
              <string>java.awt.graphicsenv</string>
              <string>sun.awt.Win32GraphicsEnvironment</string>
            </entry>
            <entry>
              <string>java.awt.printerjob</string>
              <string>sun.awt.windows.WPrinterJob</string>
            </entry>
            <entry>
              <string>java.class.path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\deploy.jar</string>
            </entry>
            <entry>
              <string>java.class.version</string>
              <string>52.0</string>
            </entry>
            <entry>
              <string>java.endorsed.dirs</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\endorsed</string>
            </entry>
            <entry>
              <string>java.ext.dirs</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\ext;C:\WINDOWS\Sun\Java\lib\ext</string>
            </entry>
            <entry>
              <string>java.home</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131</string>
            </entry>
            <entry>
              <string>java.io.tmpdir</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp\</string>
            </entry>
            <entry>
              <string>java.library.path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Java\jre1.8.0_131\bin;D:\Users\shrey_s\AppData\Local\Google\Chrome\Application;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Quest Shared\instantclient-basic-nt-12.2.0.1.0;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Windows\CCM;C:\Program Files\PuTTY\;D:\curl-7.53.1;C:\Program Files (x86)\Skype\Phone\;D:\Users\shrey_s\AppData\Local\GitHubDesktop\bin;&quot;C:\Program Files (x86)\Java\jre1.8.0_131\bin&quot;;.</string>
            </entry>
            <entry>
              <string>java.protocol.handler.pkgs</string>
              <string>com.sun.javaws.net.protocol|com.sun.deploy.net.protocol|com.sun.deploy.net.protocol</string>
            </entry>
            <entry>
              <string>java.rmi.server.RMIClassLoaderSpi</string>
              <string>com.sun.jnlp.JNLPRMIClassLoaderSpi</string>
            </entry>
            <entry>
              <string>java.runtime.name</string>
              <string>Java(TM) SE Runtime Environment</string>
            </entry>
            <entry>
              <string>java.runtime.version</string>
              <string>1.8.0_131-b11</string>
            </entry>
            <entry>
              <string>java.security.manager</string>
              <string></string>
            </entry>
            <entry>
              <string>java.security.policy</string>
              <string>file:C:\Program Files (x86)\Java\jre1.8.0_131\lib\security\javaws.policy</string>
            </entry>
            <entry>
              <string>java.specification.name</string>
              <string>Java Platform API Specification</string>
            </entry>
            <entry>
              <string>java.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vendor.url</string>
              <string>http://java.oracle.com/</string>
            </entry>
            <entry>
              <string>java.vendor.url.bug</string>
              <string>http://bugreport.sun.com/bugreport/</string>
            </entry>
            <entry>
              <string>java.version</string>
              <string>1.8.0_131</string>
            </entry>
            <entry>
              <string>java.vm.info</string>
              <string>mixed mode</string>
            </entry>
            <entry>
              <string>java.vm.name</string>
              <string>Java HotSpot(TM) Client VM</string>
            </entry>
            <entry>
              <string>java.vm.specification.name</string>
              <string>Java Virtual Machine Specification</string>
            </entry>
            <entry>
              <string>java.vm.specification.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.specification.version</string>
              <string>1.8</string>
            </entry>
            <entry>
              <string>java.vm.vendor</string>
              <string>Oracle Corporation</string>
            </entry>
            <entry>
              <string>java.vm.version</string>
              <string>25.131-b11</string>
            </entry>
            <entry>
              <string>javaplugin.proxy.config.type</string>
              <string>direct</string>
            </entry>
            <entry>
              <string>javawebstart.version</string>
              <string>javaws-11.131.2.11</string>
            </entry>
            <entry>
              <string>jna.loaded</string>
              <string>true</string>
            </entry>
            <entry>
              <string>jnidispatch.path</string>
              <string>D:\Users\shrey_s\AppData\Local\Temp\jna-2069549541\jna5131685690670488162.dll</string>
            </entry>
            <entry>
              <string>jnlpx.home</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin</string>
            </entry>
            <entry>
              <string>jnlpx.jvm</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin\javaw.exe</string>
            </entry>
            <entry>
              <string>jnlpx.origFilenameArg</string>
              <string>D:\Users\shrey_s\Downloads\slave-agent (1).jnlp</string>
            </entry>
            <entry>
              <string>jnlpx.remove</string>
              <string>false</string>
            </entry>
            <entry>
              <string>jnlpx.splashport</string>
              <string>52938</string>
            </entry>
            <entry>
              <string>line.separator</string>
              <string>&#xd;
</string>
            </entry>
            <entry>
              <string>os.arch</string>
              <string>x86</string>
            </entry>
            <entry>
              <string>os.name</string>
              <string>Windows 10</string>
            </entry>
            <entry>
              <string>os.version</string>
              <string>10.0</string>
            </entry>
            <entry>
              <string>path.separator</string>
              <string>;</string>
            </entry>
            <entry>
              <string>pid</string>
              <string>11332</string>
            </entry>
            <entry>
              <string>sun.arch.data.model</string>
              <string>32</string>
            </entry>
            <entry>
              <string>sun.awt.enableExtraMouseButtons</string>
              <string>true</string>
            </entry>
            <entry>
              <string>sun.boot.class.path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_131\classes;C:\Program Files (x86)\Java\jre1.8.0_131\lib\deploy.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\javaws.jar;C:\Program Files (x86)\Java\jre1.8.0_131\lib\plugin.jar</string>
            </entry>
            <entry>
              <string>sun.boot.library.path</string>
              <string>C:\Program Files (x86)\Java\jre1.8.0_131\bin</string>
            </entry>
            <entry>
              <string>sun.cpu.endian</string>
              <string>little</string>
            </entry>
            <entry>
              <string>sun.cpu.isalist</string>
              <string>pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86</string>
            </entry>
            <entry>
              <string>sun.desktop</string>
              <string>windows</string>
            </entry>
            <entry>
              <string>sun.io.unicode.encoding</string>
              <string>UnicodeLittle</string>
            </entry>
            <entry>
              <string>sun.java.command</string>
              <string>com.sun.javaws.Main D:\Users\shrey_s\AppData\Local\Temp\javaws2</string>
            </entry>
            <entry>
              <string>sun.java.launcher</string>
              <string>SUN_STANDARD</string>
            </entry>
            <entry>
              <string>sun.jnu.encoding</string>
              <string>Cp1252</string>
            </entry>
            <entry>
              <string>sun.management.compiler</string>
              <string>HotSpot Client Compiler</string>
            </entry>
            <entry>
              <string>sun.os.patch.level</string>
              <string></string>
            </entry>
            <entry>
              <string>sun.security.certpath.ldap.disable.app.resource.files</string>
              <string>true</string>
            </entry>
            <entry>
              <string>trustProxy</string>
              <string>true</string>
            </entry>
            <entry>
              <string>user.country</string>
              <string>IN</string>
            </entry>
            <entry>
              <string>user.dir</string>
              <string>D:\Users\shrey_s\Downloads</string>
            </entry>
            <entry>
              <string>user.home</string>
              <string>D:\Users\shrey_s</string>
            </entry>
            <entry>
              <string>user.language</string>
              <string>en</string>
            </entry>
            <entry>
              <string>user.name</string>
              <string>shrey_s</string>
            </entry>
            <entry>
              <string>user.script</string>
              <string></string>
            </entry>
            <entry>
              <string>user.timezone</string>
              <string>Asia/Calcutta</string>
            </entry>
            <entry>
              <string>user.variant</string>
              <string></string>
            </entry>
            <entry>
              <string>windir</string>
              <string>C:\WINDOWS</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.SlaveData>
        <org.jenkinsci.plugins.buildenvironment.data.ProjectData>
          <name>Project Information</name>
          <id>projectInfo</id>
          <data>
            <entry>
              <string>Abort permission</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Block when downstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Block when upstream building</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is buildable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is concurrent build</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is disabled</string>
              <string>false</string>
            </entry>
            <entry>
              <string>Is fingerprint configured</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is name editable</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Is parameterized</string>
              <string>true</string>
            </entry>
            <entry>
              <string>Project name</string>
              <string>jpetTest</string>
            </entry>
            <entry>
              <string>Project url</string>
              <string>job/jpetTest/</string>
            </entry>
            <entry>
              <string>Quiet period</string>
              <string>5</string>
            </entry>
            <entry>
              <string>SCM</string>
              <string>hudson.scm.NullSCM@65edbe14</string>
            </entry>
            <entry>
              <string>SCM type</string>
              <string>hudson.scm.NullSCM</string>
            </entry>
          </data>
        </org.jenkinsci.plugins.buildenvironment.data.ProjectData>
      </dataHolders>
    </org.jenkinsci.plugins.buildenvironment.actions.BuildEnvironmentBuildAction>
  </actions>
  <queueId>470</queueId>
  <timestamp>1504004682842</timestamp>
  <startTime>1504004682846</startTime>
  <result>FAILURE</result>
  <duration>679</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn>Windows Slave</builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\jpetTest</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</hudson.maven.MavenModuleSetBuild>