<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-09-11 14:01:14.503 UTC</timestamp>
  <original>
    <name>CounterWebApp/com.mkyong:CounterWebApp</name>
    <number>28</number>
  </original>
  <md5sum>7809b251e0a1d180f54fe9757961f33c</md5sum>
  <fileName>com.mkyong:CounterWebApp-repository.jar</fileName>
  <usages>
    <entry>
      <string>CounterWebApp/com.mkyong:CounterWebApp</string>
      <ranges>28</ranges>
    </entry>
    <entry>
      <string>CounterWebApp</string>
      <ranges>28</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>