<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-08-27 11:40:08.147 UTC</timestamp>
  <original>
    <name>jpetstore/org.mybatis:jpetstore</name>
    <number>11</number>
  </original>
  <md5sum>ea436eb1c06508c9fb3375c5ab560e71</md5sum>
  <fileName>org.mybatis:jpetstore.war</fileName>
  <usages>
    <entry>
      <string>jpetstore</string>
      <ranges>11</ranges>
    </entry>
    <entry>
      <string>jpetstore/org.mybatis:jpetstore</string>
      <ranges>11</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>