Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: johnl
Build-Jdk: 1.8.0_112
Extension-Name: packageversion
Specification-Title: J
         enkins plugin which when configured with repository and packa
 ge name will add a build step requiring selection of the specified pa
 ckage version.
         This package version is added as
Implementation-Title: packageversion
Implementation-Version: 1.0.1
Group-Id: org.lilicurroad.jenkins
Short-Name: packageversion
Long-Name: Package Version
Url: https://wiki.jenkins-ci.org/display/JENKINS/Package+Version+Plugin
Plugin-Version: 1.0.1
Hudson-Version: 1.580
Jenkins-Version: 1.580
Plugin-Developers: john layton:johnlayton:johnstewartlayton@gmail.com

