<?xml version='1.0' encoding='UTF-8'?>
<com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration plugin="jira-trigger@0.4.2">
  <jiraRootUrl></jiraRootUrl>
  <jiraUsername></jiraUsername>
  <jiraPassword>{AQAAABAAAAAQ3m5M7esbAR5Q8dWLwx370S4NalOpsISq9990X0Tb26s=}</jiraPassword>
  <jiraCommentReply>false</jiraCommentReply>
</com.ceilfors.jenkins.plugins.jiratrigger.JiraTriggerGlobalConfiguration>