<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='pretested-integration' version='2.4.1'><l:dependency name='Pretested Integration Plugin' groupId='org.jenkins-ci.plugins' artifactId='pretested-integration' version='2.4.1' url='http://wiki.jenkins-ci.org/display/JENKINS/Pretested+Integration+Plugin'><l:description/></l:dependency><l:dependency name='JUnit Plugin' groupId='org.jenkins-ci.plugins' artifactId='junit' version='1.0' url='http://wiki.jenkins-ci.org/display/JENKINS/JUnit+Plugin'><l:description>Allows JUnit-format test results to be published.</l:description><l:license name='MIT' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='Commons IO' groupId='commons-io' artifactId='commons-io' version='2.4' url='http://commons.apache.org/io/'><l:description>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Findbugs Annotations under Apache License' groupId='com.github.stephenc.findbugs' artifactId='findbugs-annotations' version='1.3.9-1' url='http://stephenc.github.com/findbugs-annotations'><l:description>A clean room implementation of the Findbugs Annotations based entirely on the specification provided
    by the javadocs and at http://findbugs.sourceforge.net/manual/annotations.html.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>