<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag plugin="workflow-support@2.14">
  <node class="org.jenkinsci.plugins.workflow.cps.nodes.StepEndNode" plugin="workflow-cps@2.37">
    <parentIds>
      <string>40</string>
    </parentIds>
    <id>41</id>
    <startId>6</startId>
  </node>
  <actions>
    <org.jenkinsci.plugins.workflow.actions.BodyInvocationAction plugin="workflow-api@2.19"/>
    <org.jenkinsci.plugins.workflow.actions.ErrorAction plugin="workflow-api@2.19">
      <error class="java.lang.IllegalArgumentException">
        <detailMessage>Expected named arguments but got [{body=${JELLY_SCRIPT,template=&quot;html&quot;}, mimeType=text/html, replyTo=shrey_s@hcl.com, subject=$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!, to=shrey_s@hcl.com}, {$class=RequesterRecipientProvider}]</detailMessage>
        <stackTrace>
          <trace>org.jenkinsci.plugins.workflow.cps.DSL.parseArgs(DSL.java:511)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.DSL.parseArgs(DSL.java:449)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.DSL.invokeStep(DSL.java:180)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.DSL.invokeMethod(DSL.java:150)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsScript.invokeMethod(CpsScript.java:108)</trace>
          <trace>sun.reflect.GeneratedMethodAccessor1306.invoke(Unknown Source)</trace>
          <trace>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</trace>
          <trace>java.lang.reflect.Method.invoke(Method.java:498)</trace>
          <trace>org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)</trace>
          <trace>groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)</trace>
          <trace>groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1218)</trace>
          <trace>groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1027)</trace>
          <trace>org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)</trace>
          <trace>org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)</trace>
          <trace>org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:150)</trace>
          <trace>org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)</trace>
          <trace>org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:123)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:148)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:152)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:122)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:122)</trace>
          <trace>org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:122)</trace>
          <trace>com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:16)</trace>
          <trace>WorkflowScript.run(WorkflowScript:48)</trace>
          <trace>___cps.transform___(Native Method)</trace>
          <trace>com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:57)</trace>
          <trace>com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:109)</trace>
          <trace>com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:82)</trace>
          <trace>sun.reflect.GeneratedMethodAccessor1245.invoke(Unknown Source)</trace>
          <trace>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</trace>
          <trace>java.lang.reflect.Method.invoke(Method.java:498)</trace>
          <trace>com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)</trace>
          <trace>com.cloudbees.groovy.cps.impl.CollectionLiteralBlock$ContinuationImpl.dispatch(CollectionLiteralBlock.java:55)</trace>
          <trace>com.cloudbees.groovy.cps.impl.CollectionLiteralBlock$ContinuationImpl.item(CollectionLiteralBlock.java:45)</trace>
          <trace>sun.reflect.GeneratedMethodAccessor1242.invoke(Unknown Source)</trace>
          <trace>sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</trace>
          <trace>java.lang.reflect.Method.invoke(Method.java:498)</trace>
          <trace>com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)</trace>
          <trace>com.cloudbees.groovy.cps.impl.ConstantBlock.eval(ConstantBlock.java:21)</trace>
          <trace>com.cloudbees.groovy.cps.Next.step(Next.java:83)</trace>
          <trace>com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:173)</trace>
          <trace>com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:162)</trace>
          <trace>org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:122)</trace>
          <trace>org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:261)</trace>
          <trace>com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:162)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:19)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:35)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.SandboxContinuable$1.call(SandboxContinuable.java:32)</trace>
          <trace>org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox.runInSandbox(GroovySandbox.java:108)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:32)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:174)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:330)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$100(CpsThreadGroup.java:82)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:242)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:230)</trace>
          <trace>org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:64)</trace>
          <trace>java.util.concurrent.FutureTask.run(FutureTask.java:266)</trace>
          <trace>hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:112)</trace>
          <trace>jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)</trace>
          <trace>java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)</trace>
          <trace>java.util.concurrent.FutureTask.run(FutureTask.java:266)</trace>
          <trace>java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)</trace>
          <trace>java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)</trace>
          <trace>java.lang.Thread.run(Thread.java:748)</trace>
        </stackTrace>
        <suppressedExceptions class="java.util.Collections$UnmodifiableRandomAccessList" resolves-to="java.util.Collections$UnmodifiableList">
          <c class="list"/>
          <list reference="../c"/>
        </suppressedExceptions>
      </error>
    </org.jenkinsci.plugins.workflow.actions.ErrorAction>
    <org.jenkinsci.plugins.workflow.actions.TimingAction plugin="workflow-api@2.19">
      <startTime>1501139508607</startTime>
    </org.jenkinsci.plugins.workflow.actions.TimingAction>
  </actions>
</org.jenkinsci.plugins.workflow.support.storage.SimpleXStreamFlowNodeStorage_-Tag>