AppSubnetID1=subnet-2501b709
AppSubnetID2=subnet-3b197673
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-Ansible-2
BUILD_TIMESTAMP=2017-06-22 11:35:37 IST
BUILD_URL=http://10.1.23.186:8080/job/Ansible/2/
DBSubnetID1=subnet-db03b5f7
DBSubnetID2=subnet-901c73d8
ELBSubnetAZ1=subnet-bd04b291
ELBSubnetAZ2=subnet-c41b748c
EXECUTOR_NUMBER=-1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
HostName=TestHostname
IP=10.0.5.91
InstanceID=i-0e7dda443191efee7
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=Ansible
JOB_NAME=Ansible
JOB_URL=http://10.1.23.186:8080/job/Ansible/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/Ansible/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/Ansible/2/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2501b709
USER=jenkins
VPCID=vpc-bd7fcbc4
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
