Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: wwna
Build-Jdk: 1.8.0_131
Extension-Name: aws-codepipeline
Specification-Title: Integrates Jenkins with AWS CodePipeline to proce
 ss build jobs.    The SCM plugin uses the AWS CodePipeline PollForJob
 s API to detect new changes    and the post-build event uploads the b
 uild artifacts and calls    PutJobSuccessResult/PutJobFailureResult t
 o report back the build status.
Implementation-Title: aws-codepipeline
Implementation-Version: 0.33
Group-Id: com.amazonaws
Short-Name: aws-codepipeline
Long-Name: AWS CodePipeline Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/AWS+CodePipeline+Plugin
Plugin-Version: 0.33
Hudson-Version: 1.479
Jenkins-Version: 1.479
Plugin-Developers: Eduardo Lopez Biagi:biagic:codepipeline-dev+jenkins
 ci@amazon.com

