AMIID=ami-17f3b001
AppSubnetID1=subnet-2418ae08
AppSubnetID2=subnet-3307687b
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-EC2Launch-default-1
BUILD_TIMESTAMP=2017-06-22 10:46:12 IST
BUILD_URL=http://10.1.23.186:8080/job/EC2Launch/default/1/
DBSubnetID1=subnet-a41aac88
DBSubnetID2=subnet-b3036cfb
EC2Launch_Hostname=TestHostname
EC2Launch_InstanceID=i-08f43457095ab36cc
EC2Launch_PrivateIP=10.0.5.30
ELBSubnetAZ1=subnet-bf1caa93
ELBSubnetAZ2=subnet-f8056ab0
EXECUTOR_NUMBER=0
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
HostName=TestHostname
IP=10.0.5.30
InstanceID=i-08f43457095ab36cc
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=default
JOB_NAME=EC2Launch/default
JOB_URL=http://10.1.23.186:8080/job/EC2Launch/default/
KeyName=testingvpc
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/EC2Launch/default/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/EC2Launch/default/1/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2418ae08
USER=jenkins
VPCID=vpc-3e8b3f47
WORKSPACE=/var/lib/jenkins/workspace/EC2Launch/default
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
