APPSubnetID1=subnet-2501b709
AppSubnetID1=subnet-2501b709
AppSubnetID2=subnet-3b197673
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-VPCSubnet-default-2
BUILD_TIMESTAMP=2017-06-22 11:13:12 IST
BUILD_URL=http://10.1.23.186:8080/job/VPCSubnet/default/2/
DBSubnetID1=subnet-db03b5f7
DBSubnetID2=subnet-901c73d8
ELBSubnetAZ1=subnet-bd04b291
ELBSubnetAZ2=subnet-c41b748c
EXECUTOR_NUMBER=0
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=default
JOB_NAME=VPCSubnet/default
JOB_URL=http://10.1.23.186:8080/job/VPCSubnet/default/
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
PublicSubnet1ID=subnet-7805b354
PublicSubnet2ID=subnet-2f177867
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/default/2/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/VPCSubnet/default/2/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2501b709
USER=jenkins
VPCID=vpc-bd7fcbc4
VPCSubnet_AZ1APPSubnetID=subnet-2501b709
VPCSubnet_AZ1DBSubnetID=subnet-db03b5f7
VPCSubnet_AZ1ELBSubnetID=subnet-bd04b291
VPCSubnet_AZ1INFRAPUBSubnetID=subnet-7805b354
VPCSubnet_AZ2APPSubnetID=subnet-3b197673
VPCSubnet_AZ2DBSubnetID=subnet-901c73d8
VPCSubnet_AZ2ELBSubnetID=subnet-c41b748c
VPCSubnet_AZ2INFRAPUBSubnetID=subnet-2f177867
VPCSubnet_AZ3APPSubnetID=subnet-70b01e2a
VPCSubnet_AZ3DBSubnetID=subnet-22b51b78
VPCSubnet_AZ3ELBSubnetID=subnet-33b41a69
VPCSubnet_VpcId=vpc-bd7fcbc4
WORKSPACE=/var/lib/jenkins/workspace/VPCSubnet/default
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
