Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alex
Build-Jdk: 1.8.0_91
Extension-Name: s3
Implementation-Title: s3
Implementation-Version: 0.10.12
Group-Id: org.jenkins-ci.plugins
Short-Name: s3
Long-Name: Jenkins S3 publisher plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/S3+Plugin
Plugin-Version: 0.10.12
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: maven-plugin:2.0,aws-java-sdk:1.11.37,copyartifac
 t:1.37
Plugin-Developers: Doug MacEachern:dougm:,Richard Dallaway:d6y:,Long H
 o:longlho:,Michael Watt:mikewatt:,David Beer:dmbeer:,Mattias Appelgre
 n:mattias:,Alexander Akbashev:Jimilian:

