Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: domi
Build-Jdk: 1.8.0_121
Extension-Name: config-file-provider
Specification-Title: Ability to provide configuration files (e.g. sett
 ings.xml for maven, XML, groovy, custom files,...) loaded through the
  UI which will be copied to the job workspace
Implementation-Title: config-file-provider
Implementation-Version: 2.16.3
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Config+File+Provider+
 Plugin
Compatible-Since-Version: 2.15
Plugin-Version: 2.16.3
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: cloudbees-folder:5.12;resolution:=optional,creden
 tials:2.1.4,ssh-credentials:1.12,structs:1.3,token-macro:2.0
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:

