<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder_-SingleConditionalBuilderDescriptor plugin="conditional-buildstep@1.3.6">
  <builderLister class="org.jenkins_ci.plugins.any_buildstep.builder.BuilderLister" plugin="any-buildstep@0.1"/>
</org.jenkinsci.plugins.conditionalbuildstep.singlestep.SingleConditionalBuilder_-SingleConditionalBuilderDescriptor>