Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: file-leak-detector
Specification-Title: Monitors and detects file handle leaks in Jenkins
Implementation-Title: file-leak-detector
Implementation-Version: 1.4
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: file-leak-detector
Long-Name: CloudBees File Leak Detector Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/File+Leak+Detector+Pl
 ugin
Plugin-Version: 1.4
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: 

