<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-09-06 13:41:09.422 UTC</timestamp>
  <original>
    <name>CI_CD/com.mkyong:CounterWebApp</name>
    <number>18</number>
  </original>
  <md5sum>f5b80a13f8fd64340ce4d70e9fc581e0</md5sum>
  <fileName>com.mkyong:CounterWebApp.war</fileName>
  <usages>
    <entry>
      <string>CI_CD</string>
      <ranges>18</ranges>
    </entry>
    <entry>
      <string>CI_CD/com.mkyong:CounterWebApp</string>
      <ranges>18</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>