ANT_HOME=/opt/ant
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#8
BUILD_ID=8
BUILD_NUMBER=8
BUILD_TAG=jenkins-CounterWebApp-8
BUILD_TIMESTAMP=2017-07-12 03:54:02 IST
BUILD_URL=http://10.1.23.186:8080/job/CounterWebApp/8/
CATALINA_HOME=/opt/tomcat
CLASSPATH=.
EXECUTOR_NUMBER=0
HOME=/home/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=CounterWebApp
JOB_NAME=CounterWebApp
JOB_URL=http://10.1.23.186:8080/job/CounterWebApp/
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MAVEN_HOME=/opt/maven
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=ansibleserver
NODE_NAME=ansibleserver
OLDPWD=/home/jenkins
PATH=/opt/tomcat/bin:/opt/maven/bin:/opt/ant/bin:/usr/local/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/home/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/CounterWebApp/8/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/CounterWebApp/8/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.8.168.20 46382 22
SSH_CONNECTION=192.8.168.20 46382 192.168.1.51 22
USER=jenkins
XDG_RUNTIME_DIR=/run/user/1004
XDG_SESSION_ID=13
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
