<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-08-28 10:17:44.714 UTC</timestamp>
  <md5sum>24ea17254d3623e981ddb9eaf646817f</md5sum>
  <fileName>org.eclipse.jetty.websocket:websocket-api-9.2.12.v20150709.jar</fileName>
  <usages>
    <entry>
      <string>jpetTest</string>
      <ranges>42-47</ranges>
    </entry>
    <entry>
      <string>jpetTest/jpetStore:jpet</string>
      <ranges>42-47</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>