Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.7.0_72
Extension-Name: build-publisher
Implementation-Title: build-publisher
Implementation-Version: 1.21
Plugin-Class: hudson.plugins.build_publisher.BuildPublisherPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: build-publisher
Long-Name: Hudson Build-Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Publisher+Plugin
Plugin-Version: 1.21
Hudson-Version: 1.535
Jenkins-Version: 1.535
Plugin-Dependencies: maven-plugin:2.2
Plugin-Developers: Vojtech Juranek:vjuranek:

