<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.groovy.Groovy_-DescriptorImpl plugin="groovy@2.0">
  <allowMacro>true</allowMacro>
  <installations/>
  <installations2/>
</hudson.plugins.groovy.Groovy_-DescriptorImpl>