Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: saville
Build-Jdk: 1.8.0_77
Extension-Name: github-pr-comment-build
Specification-Title: Allows rebuilds of multibranch PR jobs based on G
 itHub PR comments.
Implementation-Title: github-pr-comment-build
Implementation-Version: 2.0
Group-Id: org.jenkins-ci.plugins
Short-Name: github-pr-comment-build
Long-Name: GitHub PR Comment Build Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+PR+Comment+Bui
 ld+Plugin
Plugin-Version: 2.0
Hudson-Version: 1.625.1
Jenkins-Version: 1.625.1
Plugin-Dependencies: github-branch-source:2.0.5,branch-api:2.0.8
Plugin-Developers: 

