<?xml version='1.0' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.12.1">
  <actions>
    <io.jenkins.blueocean.service.embedded.BlueOceanUrlAction plugin="blueocean-rest-impl@1.1.4">
      <blueOceanUrlObject class="io.jenkins.blueocean.service.embedded.BlueOceanUrlObjectImpl">
        <mappedUrl>blue/organizations/jenkins/CI_CD_Deploy</mappedUrl>
      </blueOceanUrlObject>
    </io.jenkins.blueocean.service.embedded.BlueOceanUrlAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.19.0">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.suryagaddipati.jenkins.SlaveUtilizationProperty plugin="slave-utilization-plugin@1.8">
      <needsExclusiveAccessToNode>false</needsExclusiveAccessToNode>
      <singleInstancePerSlave>false</singleInstancePerSlave>
      <slaveUtilizationPercentage>0</slaveUtilizationPercentage>
    </com.suryagaddipati.jenkins.SlaveUtilizationProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.25">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
      <triggers>
        <com.cloudbees.jenkins.GitHubPushTrigger plugin="github@1.27.0">
          <spec></spec>
        </com.cloudbees.jenkins.GitHubPushTrigger>
        <hudson.triggers.SCMTrigger>
          <spec>* * * * *</spec>
          <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
      </triggers>
    </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.36.1">
    <script>node(&apos;master&apos;) 
{
    timestamps 
    {
        stage(&apos;Preparation&apos;)
        {
            git credentialsId: &apos;ad2670a9-afea-4cf7-9108-d6e8b9ef5f87&apos;, url: &apos;https://github.com/shreys-s/CounterWebApp&apos;
        }
        stage(&apos;Build&apos;) 
        {
             sh &quot;&apos;/opt/maven/bin/mvn&apos; assembly:single&quot;
        }
        stage(&apos;Results&apos;) 
        {
            junit allowEmptyResults: true, testResults: &apos;CI_CD_Deploy/target/*/*.xml&apos;
        }
        stage(&apos;Artifact&apos;) 
        {
            nexusArtifactUploader artifacts: [[artifactId: &apos;HCL&apos;, classifier: &apos;CounterWebApp_BN_${BUILD_NUMBER}&apos;, file: &apos;/var/lib/jenkins/workspace/CI_CD_Deploy/target/CounterWebApp.war&apos;, type: &apos;war&apos;]], credentialsId: &apos;bfd5555c-67be-4d82-9f04-b0b1350979af&apos;, groupId: &apos;DevOps&apos;, nexusUrl: &apos;10.1.23.186:8081/nexus&apos;, nexusVersion: &apos;nexus2&apos;, protocol: &apos;http&apos;, repository: &apos;DryiCE&apos;, version: &apos;1.3&apos;
        }
        stage(&apos;Verify&apos;) 
        {
            nexusArtifactUploader artifacts: [[artifactId: &apos;HCL&apos;, classifier: &apos;CounterWebApp_BN_${BUILD_NUMBER}&apos;, file: &apos;/var/lib/jenkins/workspace/CI_CD_Deploy/target/CounterWebApp.war&apos;, type: &apos;war&apos;]], credentialsId: &apos;bfd5555c-67be-4d82-9f04-b0b1350979af&apos;, groupId: &apos;DevOps&apos;, nexusUrl: &apos;10.1.23.186:8081/nexus&apos;, nexusVersion: &apos;nexus2&apos;, protocol: &apos;http&apos;, repository: &apos;DryiCE&apos;, version: &apos;1.3&apos;
        }
        stage(&apos;Deploy&apos;) 
        {
            //step([$class: &apos;UCDeployPublisher&apos;, component: &lt;object of type com.urbancode.jenkins.plugins.ucdeploy.VersionHelper.VersionBlock&gt;, deploy: &lt;object of type com.urbancode.jenkins.plugins.ucdeploy.DeployHelper.DeployBlock&gt;, siteName: &apos;udeploy-server&apos;])
        }
        stage(&apos;Mail&apos;)
   {
       emailext attachLog: true, body: &apos;&apos;&apos;Hello,
Below the build status summary for project:

Thanks,
DevOps Team&apos;&apos;&apos;, replyTo: &apos;shrey_s@hcl.com&apos;, subject: &apos;Build status&apos;, to: &apos;shrey_s@hcl.com&apos;
   }


    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>