<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='selected-tests-executor' version='1.3.3'><l:dependency name='Tests Selector' groupId='org.jenkins-ci.plugins' artifactId='selected-tests-executor' version='1.3.3' url='http://wiki.jenkins-ci.org/display/JENKINS/Tests+Selector+Plugin'><l:description>This plugin allows you to choose specific tests you want to run.</l:description><l:license name='MIT license' url=''/></l:dependency></l:dependencies>