<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
        <relativePath />
    </parent>

    <groupId>org.lilicurroad.jenkins</groupId>
    <artifactId>packageversion</artifactId>
    <version>1.0.1</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>1.580</jenkins.version>
        <java.level>8</java.level>
        <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    </properties>

    <name>Package Version</name>
    <description>J
        enkins plugin which when configured with repository and package name will add a build step requiring selection of the specified package version.
        This package version is added as
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Package+Version+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>johnlayton</id>
            <name>john layton</name>
            <email>johnstewartlayton@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/packageversion-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/packageversion-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/packageversion-plugin</url>
        <tag>1.0.1</tag>
    </scm>

    <!--
        <scm>
            <connection>scm:git:https://github.com/johnlayton/lilicurroad.git</connection>
            <developerConnection>scm:git:https://github.com/johnlayton/lilicurroad.git</developerConnection>
            <url>https://github.com/johnlayton/lilicurroad.git</url>
            <tag>1.0</tag>
        </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
