<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.jobConfigHistory.HistoryDescr plugin="jobConfigHistory@2.17">
  <user>SYSTEM</user>
  <userId>SYSTEM</userId>
  <operation>Changed</operation>
  <timestamp>2017-09-08_13-45-28</timestamp>
  <currentName></currentName>
  <oldName></oldName>
</hudson.plugins.jobConfigHistory.HistoryDescr>