<?xml version='1.0' encoding='UTF-8'?>
<fingerprint>
  <timestamp>2017-08-28 10:17:44.702 UTC</timestamp>
  <md5sum>78effcd19de2bc16fa60debc99843e8b</md5sum>
  <fileName>org.eclipse.jetty:jetty-io-9.2.12.v20150709.jar</fileName>
  <usages>
    <entry>
      <string>jpetTest</string>
      <ranges>42-47</ranges>
    </entry>
    <entry>
      <string>jpetTest/jpetStore:jpet</string>
      <ranges>42-47</ranges>
    </entry>
  </usages>
  <facets/>
</fingerprint>