AMIID=ami-17f3b001
AppSubnetID1=subnet-2a0abc06
AppSubnetID2=subnet-ed157aa5
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#3
BUILD_ID=3
BUILD_NUMBER=3
BUILD_TAG=jenkins-EC2Launch-3
BUILD_TIMESTAMP=2017-06-22 11:46:32 IST
BUILD_URL=http://10.1.23.186:8080/job/EC2Launch/3/
DBSubnetID1=subnet-2b0abc07
DBSubnetID2=subnet-6b137c23
EC2Launch_Hostname=TestHostname
EC2Launch_InstanceID=i-0e7dda443191efee7
EC2Launch_PrivateIP=10.0.5.91
ELBSubnetAZ1=subnet-8609bfaa
ELBSubnetAZ2=subnet-951679dd
EXECUTOR_NUMBER=-1
GEM_PATH=file:/var/lib/jenkins/plugins/ruby-runtime/WEB-INF/lib/stapler-jruby-1.209.jar!/gem
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=27d903e7f38a0188
HUDSON_URL=http://10.1.23.186:8080/
JAVA_HOME=/usr/java/jdk1.8.0_131
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=27d903e7f38a0188
JENKINS_URL=http://10.1.23.186:8080/
JOB_BASE_NAME=EC2Launch
JOB_NAME=EC2Launch
JOB_URL=http://10.1.23.186:8080/job/EC2Launch/
KeyName=testingvpc
LANG=en_US.UTF-8
LOGNAME=jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=master
NODE_NAME=master
PATH=/sbin:/usr/sbin:/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_131/bin
PWD=/
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.1.23.186:8080/job/EC2Launch/3/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.1.23.186:8080/job/EC2Launch/3/display/redirect
SHELL=/bin/bash
SHLVL=2
SubnetID=subnet-2a0abc06
USER=jenkins
VPCID=vpc-8262d6fb
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/etc/alternatives/java
