<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.jenkins.plugins.customtools.CustomTool_-DescriptorImpl plugin="custom-tools-plugin@0.5">
  <installations class="com.cloudbees.jenkins.plugins.customtools.CustomTool-array">
    <com.cloudbees.jenkins.plugins.customtools.CustomTool>
      <name>MAVEN_HOME</name>
      <home>C:\Users\Administrator\Documents\apache-maven-3.5.0</home>
      <properties/>
      <exportedPaths>C:\Users\Administrator\Documents\apache-maven-3.5.0</exportedPaths>
      <additionalVariables>JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131
M2_HOME=C:\Users\Administrator\Documents\apache-maven-3.5.0
MAVEN_HOME=C:\Users\Administrator\Documents\apache-maven-3.5.0
</additionalVariables>
    </com.cloudbees.jenkins.plugins.customtools.CustomTool>
  </installations>
</com.cloudbees.jenkins.plugins.customtools.CustomTool_-DescriptorImpl>